apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app.kubernetes.io/component: admission-webhook
resources:
  - rbac.yaml
  - resources.yaml
images:
  - name: registry.k8s.io/ingress-nginx/kube-webhook-certgen
    newTag: v1.3.0@sha256:549e71a6ca248c5abd51cdb73dbc3083df62cf92ed5e6147c780e30f7e007a47
