apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app.kubernetes.io/component: admission-webhook
resources:
  - rbac.yaml
  - resources.yaml
images:
  - name: registry\.k8s\.io/ingress-nginx/kube-webhook-certgen
    newTag: v1.1.1@sha256:64d8c73dca984af206adf9d6d7e46aa550362b1d7a01f3a0a91b20cc67868660
