apiVersion: v1
kind: Secret
metadata:
    name: user-auth
type: Opaque
stringData:
    benharri: ENC[AES256_GCM,data:w5ssGWpfT767p8KkDAavu1er2AAkspY/ReQyN0/FBmRe8H6LuvkCS4TDyfVN0ZJJBqnmY++MR0AnEpAo,iv:8XZqXcwv5a/0DW5L+cq+F2+XUwkNP64YQlG+7K7qfE8=,tag:v9KLZ05u/HpBR5lzr8cNJw==,type:str]
    daurnimator: ENC[AES256_GCM,data:12OmhpXaT0gNGvMN0UNeBcEIQtaAASQNtxfThgp+LogHIvSctvIeh5CuHYM+Py9VQF047qaR1G5bxd6l,iv:gUlTPUGqICpLWmz9ZTv1FiFig34QNC87jJAU7chKX+k=,tag:fuAyZy+wSqpW2Dv13vZA/A==,type:str]
    ryan: ENC[AES256_GCM,data:NMjIMAMKSVUL2QhA2mi6GQr5z1VRtqTrM+2fhc8oUnidZ/KPER6GOyQSnzRIkDJfjfU5XwQkoHDCYlKe,iv:1/CI+ZIdPGMlO7LLGkuGh8MPbwAKAZxogNvGVuty3ZU=,tag:LOJeQy4nuHQ7b75ec8LSzA==,type:str]
    dpflug: ENC[AES256_GCM,data:K2v3dQCYpPbwgoC03jNw67henl9JI/beCP6ErnNF5Pncm4v3Fgj2eXulEDvPe5Lrq5NMerUkCMzzSVtt,iv:vKInTp8d0fENvrf1PBHz2hEKznXJhiwZh50IkWzYYe4=,tag:9hEX5Qw3PiL2ZgtFqYxvOw==,type:str]
    lrvick: ENC[AES256_GCM,data:hA1b9ppytmKPdwE/hJIMfPnre/AvIqtGUmv8DIdbhFtl5Obc4l0JzjUAaMsy4TpSTnEtXdBkb28KCB15,iv:VOXtrz5BMxcUQnQGOlK7kzXPVXvVv+uK3I/67kWHm20=,tag:/WzTpkT6Sr/MDzfmvluXsQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2020-10-03T22:57:45Z"
    mac: ENC[AES256_GCM,data:uQ8zO1jIRcXm/OE1UlE4UAsHw1O758PA1CPqIr6li9xKc6C0EgP3aw5RrRXU0i10c8hfCWu3ssYtR2w8aCGtJU1gyAGNKoXZNHDMXAthqOJuLhS+cnet3jS/i1B69CUHs3nIrnofgua/s3Cw6MdMfAq4LUMnaF5srBgwWEBjvv8=,iv:+UN5UiCleKaDHYSjv9Cc/xWHkFX4gKFWRcOm/oPf0Ic=,tag:HmpD1CCMBUzRnKToQPN+xw==,type:str]
    pgp:
        - created_at: "2022-05-21T04:35:39Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA4FedWMNSzdLARAArx3uxvoupxhGQuInTshX03KyyhUPJIXukaSVxQ2hVMO8
            +mBlMdUl9jIaXiLbGEBA2wndo4iMkXZgC/eSxBkQ8pIPtSAJxWHPQop46JkVhRwd
            EE3uY728XwanCUZU7c/w3F5kmpAY15uWNhXyIKOm7/wypc/lLfcya/H6YgDCuXU4
            47lAbTtui1ul5leG0EI+hdfJKfpHNLt3WVeVeJKCJYAvFmunhANJ+zaHIGDq4lnK
            qO8mFzkkWPynelEk0nE3txjstaxG3a8HR61KK22JdvTdclRbTZZB5u7FmhDz50ZK
            reA5K2ZjmKCOYYFFE17Pcmw4n11617dUxrQNZUZ+BC9RRQCjs5irH9DuBM/PAoaP
            lkOgzhvckNORlt/UcXf8iXaHN2s5qg8ynQ7aAQr+5iL8v3KPSYv3vV32kb6Spazv
            kuuoSWo3PTrkPmcX/NiX2OdJLgrJ40/obEkTAZ0KJMfMuIA78csBJOj3QmN5qIi0
            buRwqkmbG6lgzSQ8j2842S7y/dPvBJPTKv7FULJuaf6+A9oXj4aWo4dNDMaRhTHn
            bK6adKW7e2vHxZZHp+fw2E3RuHMQONmorLK4eoNV381GZzFonYmLRLP30W2MDGAk
            01lwd7nb8nlFS13rCdEH19TRu3ceCspDB53xE9BbOk4jE079VyUU7BHLgvNX8xXS
            5gHtdPq4sqCqdLs0TJLzV92loRmXPw40qaCGdxlIHKTkEeIvVX8Js9iKCZKoEOSj
            eO0V/DRIezY8Zmqrqr1a6pzkinrcbkEto1kRw1D9cIkfJOLV7dzvAA==
            =S08j
            -----END PGP MESSAGE-----
          fp: 954A3772D62EF90E4B31FBC6C91A9911192C187A
        - created_at: "2022-05-21T04:35:39Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMAw95Vf08z8oUARAAQoyP2F292Mc9JO8vsaf5PjikTEhKIZRrUPmXVj3XF+nG
            9nBeIWDan6otFMQoflxK/A43TfUzasCce/JY5kjIndflbG1CTjhaX6dbscjn1e4J
            XLiaZvoaOeRQSxNd8dcGo1R53vIRBIV22cGLh3pvw+SwmTAy58N8dIdnwqXwGQLk
            WxoSpRkgXX/DAbRTwieAJMpwHz7LM+4r7QnPUMSA3QKaExQhSiQlIecZ/67moowB
            0JOSnhUn7je2/GFo2dLwNK7CVqfu6T4del/L2/+BJikLM7Qj7xEHgkBS76Ij4wjQ
            wTwEGBZFcRyDUyWKxuQb+kGCCz1Q/YE8vs0c8eQxi8K/f09VHzXPgmVk0dR4+ESq
            i/l+Wds1wDrG/JtZea1SRR669c44X2jbhcE78Qr1r74EEUlxvMLbMekDJNdTikHR
            0JZnoFTqODBuChQYXiDQK5MpXVI4aD8l0h6/PGu20tGVJ7Jc0fczfNSJWU2Kf7Ve
            w4iTsMD+8LNSGF4fLkasnmSdAV0eTVE+NPpYsmnNsxBDHVJ4lvCSjR+cekvckBEV
            VeHIFpaUTtgktDNb4KAOSEXULjCkIPjNKYz9qRHw4rKOPH3ckD7n0tbSMsy/ome/
            UULoG/J3XomCJ5Vo0saebqyrJPOZuzWRpqfpTJeg2aZDuVIqMfUNoDPAdh5g9TrS
            5gEW2F3TMWafee3+UyvYjZQ8l1pC4amfyVp45eO3Vx1W9RmSuWz8TdXYqUyPK5pa
            /GBFwhOrl/vT5OOIVv2UYSfk9/WsVMxp4j224Pe6twfV7eKOO8PdAA==
            =B75M
            -----END PGP MESSAGE-----
          fp: 88823A75ECAA786B0FF38B148E401478A3FBEF72
        - created_at: "2022-05-21T04:35:39Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA82rPM2mSf/aAQ//b1Z/xv0+4defbn9O4/2cFkzGWmZYFt4AcwK5Qb0lhMUp
            SXl6DXSyAVkKoNNJ+ySJNNo78VanzQlewJGFgMNTrY3vlB5zHKC3AdLrqipJwcJp
            KJh4GMpVK8GgsGS+E6lwxUYdJiqaprbYT0Zb//Bv0zWot2d/JXMzy96CwaoAFkTW
            MHo/dc7xKCJ+b3J2YDc7gW5kFzcpIP2W52Nq/BZ+HHdUR/fYf9tUTjznUu289cap
            XOl0WP4Yv+44WZAk+084w2q4ClSWml8H6hzxefSKFOq6dPeFKKg6YxpL/rSJrduD
            YcUOwer3lZ4cCJ89Xs7EkxDH2GYN27r311pTwcIMmBmosmtTtbNvOCb5RU2jsjUk
            uuHjBLzdHzoy4hmbsCjbcA/VArWbeC7RHGeqF1yuk7I85eTzo54QCV7Mbmc6o+Ww
            9tRtCZ31dJ9PLJfF6krcN/v/3Ao5Dmlsjf5qQ3EV2fxOex3F4TWxZeaFni/GbflY
            vB0W9eLwXq/5gbjrKDKXYyBbEBnccM+aEgE97wMA9V9y3HA7s5LsaQpXPTye/j9F
            WX5SiSv858gDIXXEr9OBtoysmRatTNdVW24p0t5ZH/Vlo68BFOWl81cz3pMmZuJl
            kiFFuOFwQEt7sPj2vpZV5cXT3zBnVyin5WQcPk+8++WYlAxdtDKm70B1nlCDnvPS
            XgGcIBhfr4YLr9EeSwyrP+xg3QLqR4aDombcvDcx08+W9hCOnumn71WR8qD41ax8
            WyP1Xt1dqbADDMkqCGv/zttDZbeGs0z2tu4I5VYpCmsn1jKzi7UeaILia2lB0mw=
            =XCYb
            -----END PGP MESSAGE-----
          fp: 6B61ECD76088748C70590D55E90A401336C8AAA9
        - created_at: "2022-05-21T04:35:39Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6dhVUuTLV7oARAAJZ3yZJnH2IPixZk3kbc8Ba4KlwYAPGp/6JBmFSRwIJue
            Jrs0Eoqx/otsNol38/zc9+zNKQjhQloFOh2BqTXZdD0vTs55fXEc2GLH+staSdWy
            V3SmS87Vdt1D7uio2isJ2M/5V4OGsgG3h1/po6MeQs2O9G+cf7udFE1F0jC+yeER
            A3iyYf2MttrAh3vlrSdCliLd6YBRLt6Ca/+iRd6EW71JDNXTegv/kzMBNUwviuEI
            e2OMwZoHDLbLj3qAxmucuZocWP757YPIWpcZ7WzgXcO/Dd7CXPU7jZgVgi04MlN1
            3Si9H4KLoHod6z7CF3x/zwODQHQUAG/4RH9DAr9ThpStQOmPy2dgoIw/8qE+2Dy3
            1K3+rZVM6LyPY7XQpzwZFfd/YwSjdOvDVqrZKeDPrCim+ZXF7RWtW4oL6I7UIbTI
            WiicL6zfB0FG6IO+PbS7BksqA5RDiRgb51FVxV6oS91bkX5G1NBhyQ7uxahc1C8C
            zjGCMEQeHYsZYdzvL6oXIntd6RHEHei1SETgoos793Jt8p8bq1VmCGoEbSa78bwY
            4tWNLDce3zwl8zyZbQIFEQ+/7E+x/VCu/d70fcLkBBxS+C8uv2jzs8nFUUrvEZ4C
            cW8KjgT2V2i2+Og98IeUS6b68sF5RITLvY9mNsvDnpJbP27hLqXunWNM45gWUHnS
            5gFtWMM5QCxyRkwe2JKbJI4yEgFACiB9cLDwnm2s2p0csyLvqAgOJQKP5vXYto4H
            6pfDrx4D/yFCmpg4ZsTUVqXkaTlZ26a4n6YMaunUS7rIk+L5jtj2AA==
            =q6xo
            -----END PGP MESSAGE-----
          fp: FC2255B7BBC7EABD4EFAFA1068907D8BCCD85A5A
        - created_at: "2022-05-21T04:35:39Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA8KRInHl7Vz+ARAAqzXIOw9loGS0cY40IHI7Cw/03QuDIuwzigfyxbBSuAKk
            g/stMxWvPT43/aTmGFHSxYbY7KcF6w0eGI6JenkRLDNBRjc/tC4SeHKEq9D66tbc
            DJ0cNFMlXKg+cgoBcI9gyl6OG0aSF0TWc2Um6rs6eWFeQf4xgMLk/a6I540fmclr
            dDmAb/Uwl8hf0iAlVSrMLwRpz4LYI26XxY7/hH6ew4wueBo45+s/qq+Lc/Au/VXD
            WhN+ueapJhhM4+Prc56xDD1AkyWx2MQXkvZnhC66zNCcwrwDuPYYuakuyyxOi07g
            rYmEqNcOjUR780eHySUjRNO5+X7+JGO40BU+1FTSBKrdnqRnUT4F6O5gKLIrFW1v
            /8jX171F6mxWHDKgZAMtoMvSdVRFKFs9uJCnMUetIOpE4OuApsy1IB3lWDYh85Zj
            QrtZAQ+L5ySDZOuMAL+Vx11NNvKfWsAzkef65NprH5D331+rWcG5I4FAq4nwxCtu
            M7T/uKQ38q1nP/Bet56fJbzuXTDn0/edK/sRLCxzLSIPzYvW6ZLGMD1i+I1ffkYL
            aCOoNYAyBIFFzkm55rhSC0ePF6Ur27LiK3S1kvqBXvxt1kI/6Fwnfs5Ir+Uny7Rd
            s0/pQi6UYyv38PZ+1OIk1SDuqUMjfoDVPio2UQHgKlQfJThHhwl6PrBUWWaKTPLS
            5gEEpTTbhBL368cG+aL6fsuETnqC+RntlmQSGBn2g34FiLR/bOyTio5R0sqF2Kdt
            KRmhS4YLIXgqwUMx6aRPfv7k3afUrevthFO0GH2lFO9cweKIeOHiAA==
            =JSYs
            -----END PGP MESSAGE-----
          fp: C92FE5A3FBD58DD3EC5AA26BB10116B8193F2DBD
        - created_at: "2022-05-21T04:35:39Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/AOBFOW6Hm2ARAAo2OkekIHFQHD/ERONPJ0anL3KrAeNEE5MpQxw/akhQIO
            nkRsiLB4ZyiWJ50swGfbRJr5qUdNllmUMhuubr41j5YDz1XTINSIoCaAnLniInKk
            eJLjDrrzET1nu4J/GSlo0vsRkuw/i+P7IMxXEtI6MK1KCZ0hPXFFOTi9vasMr7Cl
            eWrXKVrzINTg2M6OVIQTZdaZofznn6dlpBWFpbLddB8zVmGZIhkCHmth6xJFERXv
            xO47L5DWc8Rwm54RbVMwtEggCWYlMlvkhp43sA9Id9/KJdGAtowYiMXPZE/OQuQJ
            bA3OBjuIXReGsIQadbMfpGTcQ06pJE5THyQ+qMLMLr1gw1wGQ/zQB/sZIt7NhX1t
            5xI24yUtVAIk7w9isxwnXuhf3Pf94tDPAfNMiIyPEzYKHYcbXNEHt6Vv8fBn/qUL
            9H3VUZNGR5YxyxmHwwmcJ4Mzylzcnu6QGjfu10awsCIRbYQ8s4RTcWm5+69lszkm
            wMmn52M5ATVIJQznvUJtW1RoqUPkbRRhUbXfrYFdQZwfGGASZZkX0pmUpzlsCe4M
            F3l8PjZF1cp2hC7N4YelNFb8fafTY6MJC5d74BX/Dl20OwYXWmI7BFKReJdwb/TV
            euxXmIsmI6mO0BDY+K2HNiKHU3N7zgXtRUvA8YTFKA9POhXnF3pRHUlecjwCIUnS
            XgF3oi9imhvtvwZnHKbcKRNKETO/DPwBDcFtxfdQort8tgHA3b1fNyJ6uMoJVMER
            XDpog2VIMkvjOeR9kwu9w0otz9gzqJ6KIutolr4zWojPGVw481ponmHYY3E3PFM=
            =J096
            -----END PGP MESSAGE-----
          fp: F2B7999666D83093F8D4212926CDD32189AA2885
        - created_at: "2022-05-21T04:35:39Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+pWRuJw67SWARAAp0H8IuJQi+yMA3ZL+18n5NPdx/XTOddc9B0/TyIfV++z
            zpzwRNyuMQ88ecc5lva7njRDXq4oH5JhS2KpItZ8X6VECJQ2ZiPFAAiuaMpht5X8
            OC9A79rx2pJFUSoDl1HatACwgUnzDUCPicPecd4wXqOVVQjVFfkR2MgpJRiQ501S
            JsmMAdYGBUlE/RqM6tmsm5OygeC7RTC7E+MicjLWjTgW1JUaIL+JxTNky5mCKg4I
            aIaq+PuXNJXLPwCnGUgTwA2iFQ04wjdN5+bHowSwc1Qw7NsTFIT6uAteITgWkoaK
            z/yzCzdsH8epQRykTBu3mAjxpx11u1Chw42PWfeq+xnz5GRs2Bvfb0TTrFlidzbz
            xuSoTOZsHYftQrP7blAJ/qafsktQtLlNioPwZXWWmuCTrkWsgshzzJfSBd611kS5
            CqNO9bYE/du8QjZy112qCuxvtl18sRfJTfRMbMghGa6e6NdikTQ34D3ph8hPiGKY
            odwLoIrE5xrCAmQXOkqzvCZcZ1ywRH4Kv3xE9mZ3ovWUFs5zKbIDvK3YA2RRN/oV
            S3Vt2egUMuCG3+B1vr3DX505NvibUSO84rezeaVXFW1egvEfP/bE1qOy5znEIQO9
            tS+IcHd8XsnGA3Qw2cvBQZISVWHzBNuZSWpf4gcDVCFHYQNGmIAX/kds/wzI0OHS
            XgF8zuaF81LA7kdS2VTILkiG+RZL1sCX6UbTsZVFsPTMrMy31iwuf7x0Yife2qiG
            Whet4WVp7H6kvidZ+sbLMuV/mjGApYjTiYGgf95ql0G1jpKXSPEvaDEKiCfna6w=
            =xVop
            -----END PGP MESSAGE-----
          fp: 1FD6667A0808D4D48BDB8757A61B48D8288FCF8A
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
