apiVersion: v1
kind: Secret
metadata:
    name: postgrest-secrets
type: Opaque
stringData:
    db-uri: ENC[AES256_GCM,data:sk1tVn62ud/g7Qg/gpu8bugIy3YRxrPoRxPqs/Kk4gzjjJnpCfFJt8ZGHxMhcrWCoNO+IF+2/UIXvOVGtyQvXqs75kQxP8DcV5wXUBF6ldkwArO8NJJbpuUtSqWkfE2Qlr1vMqIiRh3ghTt+Ylm1G6Vz32Nqr9Yvfij37w==,iv:UNSbQ+pnPy8TYnCaLgk1fl4EY/1PkkVchQY/oXPKS4E=,tag:cgtatKdbZafWkTgAqZ9PHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2020-05-26T14:08:07Z"
    mac: ENC[AES256_GCM,data:BjjxUFWBCDJXdS6ikGrU3fL/hFi4u86W6ae7XouVd65s8mjKy58rNOvb4ZcZbi5rDCQjCCUAkMiKlR52Yd+R856o7sC4ee7zK1javXpnC/N1O0oo2rmKbTXUDeV0ZIk1CIH+uByXtoxrZCoV8U6bOlFzQJRdcliFNbwoGE776C0=,iv:+XlRf9tI3dnA/uLztpMEyGUfi1m/iYY7V+FcaGYk6hU=,tag:NOCVz6JK6c2hMLUUIlj7ig==,type:str]
    pgp:
        - created_at: "2022-05-21T04:35:31Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA4FedWMNSzdLARAAG4bm8JP9uPIZO0uo/s2l09zRegoHqSpC2ZwqXC5F8Sid
            7j+El5du+FNw8QtBYzHdfD4vwOjLRXwCjjqVR4ozdsma1szF8uNmryWcb7PngMfD
            C4v9Rdm9EdPObYxzkwVYI7ZkTtZEihpNRoueg4T0F61enOKAsHEIBPLvUw/5QwqM
            4ki3FAJFbYC+SeNNK9fFf8Xf6jecJAYZq/Ghie16+8NB8Jin8szSWbWMqQHWCMts
            UyI4grhqp1ykmd5UlkXQXocr1tkMFfR2hpvlDdAqaDxXLnUF7ccnzuY6zXwuv1qS
            bo5099UcUsYFnGf6nCy15AB9uoCGCwq8LWWYrbzESG5cT2zXQzeslHPDi8TBLpp9
            Wj8mq+amq4b9WljeLIdUrDcQP1F2wuEW/rjBB+AqyybGQYdxbcp8CWkDnnORbKH7
            Ha76lmo9QYun4UePAP9lwnbRof7xnYCRuGNolGdrfuDuzC0mhI72X0CaxDCxhhBA
            5aexmkGK2oTrNmKkHIGg0/80xg6oUUImZ9McWXT6DCs61JtUlEDjKRcr9l0SvxwV
            JtUUwuIQlt5WRd6IOkrwPNHtbIrPHfs4KWTsEqa/TPGV/VLt2iAFZtLbB2HKxomp
            dyp357DeNJgua7X4VjA2KIkkk4QNn/FbJ9sHJgwJ9JqkKV+YmEpihhqEnONz83XS
            5gHofZ6Pk2lUXSmrdZjdK2b8/gQR0wgCwP+zxBzVRrFzPlf1tTU9Z2PC2QlWjcPX
            I0UXKtRj9PvVjXKL6KR+4oHksmnzBD1QttbTlAg6zmYZ8+LDr6TrAA==
            =GhG9
            -----END PGP MESSAGE-----
          fp: 954A3772D62EF90E4B31FBC6C91A9911192C187A
        - created_at: "2022-05-21T04:35:31Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMAw95Vf08z8oUARAAxiH0YM9WvVpWEyXt4od9Ncd91GEETH5gJgQzrYSk0zL5
            dXCYjSoo3qC6X2FJOyMHJ5F3pH5jc8O7Bud94UKm1ccx4zMoxPSTrPicgIbLbAYm
            FT/wkXqOGzekhYS94UUVfLHpS4RNj0nNYskaalFbSA25IAdEttaED+erYOB8JtJr
            a2Il4e6i9lzWmwwdbfx3ruGYTpAGuoNmv5YJYGyfIUwv/By2K8EsSXLmzw2VR1/Z
            gDEjG0ymrkulCiQskM/JP2JAOSiuqJ+weq3shxIChAR1+8yxvkHDJ23gMiISU1nn
            iWzENzvl8NrCxT95MJR5UqENeq+6OIBU2AWHMymouKr50UmvHo1cDaBkRr4oR8Qv
            wpGawewv9eFcZ/QEuYbR7QaUl/PevN2DyMcIQ+eKFi8INfa4WNIqPVEvb6xLqfWy
            VHFEceoWo+eZfMr0LyZqEUm/20ckflO6tC0z9W2jDvUcYmyA4LFGX8AeGOT9CzdD
            sZ8f4s+SX2omqyS/miamVlz21hlBJy7+byfNdEASAbv6zZT+zz3xaQopclhckydd
            4td1He2Zvlh0qVyhtbtNLhl7+ySUW0Hli1nRPPAIKGdv9TSchu4JbO+JZanrTyvh
            tE8LfwlRe8Pb3D4xX1CRiP5vZeWBKstJiEOFaVST6yoWzIP0mG+FPIwKVIur/57S
            5gEYhwaVsUeD6BmA8zV0r8D5g0f6Nt5GDPSIgdEB1hTy+r0fkIsGQrfPSidyt4Dj
            4t6Q8u1CdJe8v3ahLtSPrAjkVP1Fb7G+jfoIcTsijbZpteLz08FvAA==
            =86Kq
            -----END PGP MESSAGE-----
          fp: 88823A75ECAA786B0FF38B148E401478A3FBEF72
        - created_at: "2022-05-21T04:35:31Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA82rPM2mSf/aAQ//fP5mOlK7lIaBN2EoBon0FnZcRqPEmofjJbCBhvi8Wjvg
            wiDYyEDMfsCPyBsNA9Fa6w8itZp//ANgZ3ijbPNOXHY9xHTMPGtetO6YTifFh/EO
            LLFmpMa1QNZw98RtBaxnX7DsdnjXE0HgjO1aWMY8kSHiWgfLh58cqdNMFv8h0+CV
            qega/R5kNKuOECJ9vZ957wVJZ+9OG3/24sq6DXtB4qD6PL23Bz0/NDWF6lnIK4GN
            /nR2zNKP19frfgI4F8g7npAFcTw5axTCnXbgG29MZv//CGgv428TaQ+CHdhesvrX
            MuZA3lAbY4haCbTUjtb7rNKmdIh40vufJ0I2sjP2r62Dynq7Eh5sWeb6zSMs35vy
            1xmJWYIGN5yTTcjN3gHqkuuKYuMk5gxntX0jvKi/OUYsUlr/aTINuFu8Vpl4URou
            J2/9mGleCzs2s2TunDTMN8Mz1tUTYJke+wl1C6hTPSpmM0/MDDpfkgxiDBBgb2sc
            tApfOt/g7Gv8YzbNjHP34DOFnTHmwjOYgWv8o3JRcTIX6FHy5T3/atKyCFBCUAX8
            SuoO8ugDlwsB5W/ExrltNu88PF6jnvGYZIR0OtGn6jRKyTpa+JntoOYLvMpL77wC
            e/1sE6j3qYIIhLEQHa3cGz7EdbJtkAzmIzAIljtO/uloHWG9mraxGRsvmZxVZsbS
            XAEsJXcLr0VTIRTZhLV5xtSrBeBzv2zsKkMQ7FBa5B9u8GVlCozosFHRTenTMUXU
            mwjb9ATa6HzwrpDwN2pJ/jB//kWw3KxKmzhgVk1gfYRMuWlbC7ZeFUctyw5+
            =uGS0
            -----END PGP MESSAGE-----
          fp: 6B61ECD76088748C70590D55E90A401336C8AAA9
        - created_at: "2022-05-21T04:35:31Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6dhVUuTLV7oARAAHiWFEgjX74Qmi5RP04L46ySt+6SQhoIPEhH1iO8tHz5y
            euUb3yeZ+6kP57qAFx9C7QGRf5LMCS/gsiqu1IeCb2K9LeiYHxyZn4phKce0HMpJ
            1Vyo3rJ5hiJ1OId2M18z0FtWRLF8NBrfI+mspKSYBHjEyroJ93ktdCjSCvvq3deo
            veo+oVSLV7C+lWV00eejMU7pZ392NKFrpZHQn1JollabTjqQXFSLfUKVhyudFWM4
            FzIp1CrLNxdwmiKSMNLjIRxog9u1u5c8BDIPHkyWJ1eUSq8x+zYZJxa3x8KcXpm4
            zUSEABIm0sqmeiGDxO7gpIn5XGRiFSHn0LOsC+Dcjz7cWVtg23oKJifvr/sPhPG9
            seHQZ3MsPXbjWgqw25N+oqKgsgaqOXgcGr7ugr9+/hF0oPQh6/U8AZf4tpW87C69
            5D7Mspulg2ETMQq5nF5slV+MofSNICDe1EpqootLT138iobtSHkIPryYNMMvkURm
            9DD+e4oFvgakQTiLFUc3gnyM6gPiUkgCUZ0F6UX5HJUOWILZTHCvsWYhT+vzzQXu
            AkHeYT0oqbFIZ/OA/wXDzh7xPUa+3zPSzKRk3uajUn49iPaFWqCDnnbc4FkanAcD
            CRynybr5xiP7IQkZ32EQWeHnZcoKDJj2wqwlqvGi+4tuczFbaVPdpG11/QVrViLS
            5gGNkIJNd5Yen9+uM9urvqirLcf9SeIvA6Nf1qUhHdbtoYianVJ+vu/HJ/2itPqG
            JuovG3gqJGHBkHZUech9BATkZtBg7idd+oR6qeSwSG8kWuIanUDCAA==
            =Q8gL
            -----END PGP MESSAGE-----
          fp: FC2255B7BBC7EABD4EFAFA1068907D8BCCD85A5A
        - created_at: "2022-05-21T04:35:31Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA8KRInHl7Vz+ARAANTRdSepTL4gpujocKvGWqcpwgB2JzBOucwhILpOnERIF
            jnk2C3JGwz2Rv25h/8Y5/wusZbZ0u2GYb5v4ZC5MK0pnEGFZfiFVSkp+93fgpWcm
            TmzX9Y3IsVFD/PGpu3HqdpoGkx5Zdo1A1jOeulZpIW86seZ6UsVSVRepaSOjgqBF
            eKdIhHBz2WN4K1K4Rrt8U3Ca0AYam6wyJvqOkQAbaUVpy/V6DdUBLUMYQTi0iCqk
            c5LnUajFteeGZEbr4auGW4ru5G/Jmg5qk9grs34mbB7nAX5w+EaQ2EKy4WecZYXD
            TkLBZph46ZNZ2Txebl9rrx62KdKS0nkkihempbuyScit/bwNXkIungRcc1prPIUr
            /HpQmtfP4PM+CcC4FEoIOjyS4rBYrqYFl66gMminM76jYCCL2q9i35RXXgCKxthl
            hzuYx/goJ/kJ063QjP3eLRd5lDDktjbuDMTiGrPVMhXNL5x3PmP+oKoEAcqLod72
            Ndj/Sq6vdj2Vv98Iz1RXgNp/2MYd0ER9YwjP65yWwkTGQSZNWiayM5Z0y5GcsRUT
            730noorc1Qt/WwlxP2cMxpC94zxd/eL9P0XK1+vasOSGKV6OfkYqobwy6WcpMrl+
            ofp8wMdgnNFACT54q6lDKheoogvV9XpFOniTRh4OPU4bvuxeuh5HGrGstj9dD4PS
            5gF/sjg3yayH9WHQHRV9UKU2CqGo6RNohhdEgdzxK/PuhQ8k5lRlvg3+0S2ZcNBz
            P9fznKD6XrPSm7qVsft7NDzkW6qHw14ptq2LIWb1zkVFveKKyIu/AA==
            =AkKE
            -----END PGP MESSAGE-----
          fp: C92FE5A3FBD58DD3EC5AA26BB10116B8193F2DBD
        - created_at: "2022-05-21T04:35:31Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/AOBFOW6Hm2AQ//Q7IXCyI/omYqyGlnbxhiUjdy81pkJlEgaHXw3k/CWYkN
            /KHkffYcaBb2+FLKwb5h5AISeuu2738XoYzc2xcPiQAZ22sQGuND3Tqih/Nm//rl
            BdyFPyCeiu/Sk57kGvb9Ls9B+e0bX4iQoVwkYo6g9b+IpG5pUczyNU6UNo3PcG+y
            8IY2bFe5bq6iYU8oPL+dnO/vm1bgW2TIYWWv8hQr+nyqDWsVWwDu3n+DeXr/uEHm
            b8xCGW52sNPmasWCN4UiSGKoI4MVzfBR55V1qIKhZYqEQQ91YHK3GVq/6wJfxFf2
            Z976BM9J77/SokFpyoLXOj9jMS9RWvSv6wMivlBbrZ8lnMKdHxySeJZlR0Sg9kfY
            XmZuIJ+36JCQgmpTnFBVaLq3OXzbudD9xM4pxxgSTLq7zMSxoebb5jJM7Qt4dGcB
            w36rFIp2oidVgCOUNwBC3cwbySgljWEDEFPovRM8aajkzGktFGhnzbXaY7qikIoZ
            cvvbiH978lceJhqr36l8JfRQHazSA9W0tqbbGqft1HzcEgazWeN+P5EmYSfxzw0O
            4yV3eEA1iuFXFOaEincUhOQLpw7XSfmDb/xbrOc9dNhs5BD7VAmPGo7c5d6Q5lVB
            ZQZdwFoV61h9lJKNWPqAhISERH/Dk5sqo2zCeLlohxl46oewS/ALSHj/ws7f6Y3S
            XAGC6lp8qGu5dsZDV5PVW6YTKn9Pn1Ld+PTtJpP1dzX/1AAEZCizSfgR7GVaMmOY
            4wbcvBYimnspYuUalW5gPQs2U3ilUWPFrR9YBE6UrZNzLOIaXbBpVz3vuq1u
            =WhTa
            -----END PGP MESSAGE-----
          fp: F2B7999666D83093F8D4212926CDD32189AA2885
        - created_at: "2022-05-21T04:35:31Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+pWRuJw67SWAQ/9G3IZiN+4IDNUNNOny+/QBLApm5ijX53eJKjdXAKVJ9R3
            vXJfvjklLwQ8c4lnrjaXlVp6Sq+BX54L47F4Vu5ScoBdfC5CL1P5vlZJ91G5friW
            0F02/ndHyAKWwBdW3ZwAKlqLbIiOZXCUE+bIHzFz779qBKvhekmjijzQrVQ6Kp9K
            jZCBMu4d57f5ayrn+AD1ZtlRm3pZIIv4k/PDU0Utpv1sq+lIir/d2f/umYulPMt2
            uFm3cwXGCQriS2kS/vkiYFRY4UjkaiNRj7v6lGfFfPyHLwSONo/1jkwQ3fzYuY7w
            kCUqOQdbU45MkLQeLpFmtznypGEGGCtRTjb+jWsLeh6T2D/RndPMpxqaJdpIjyqF
            eh3DJ3qArUk743fsFzLbJMs6InNahzMBF4KKiYhbbNM6FsbEzM0zuCd4yV3Jh5aF
            IGgrHctF3LCiHRwSep3wZcZBay8tL/s8K5ou1vm7g4p2SIB0yCiXCkN8klKGWeE6
            B60mos+5FsH3upILfdNxAlDG5ma/66SWO8/TQIVaOpmm1gtwOQ8WVcVU1b90Tn3b
            mJJbcBONMdrC3kw3306jFLr06o9lUiey4LFkmkHH3cB8nAR5xyv+RZr8z1+g6MiY
            Yrnmk0KXULZdjKK2B6/aVlIGXhiZ+2X83wm/hga1/tirOKzZNx7JV6tFY6Wn19LS
            XAHMH5/SXJ65T+IOCEvc1YP0yxUN30uM97nfw1LIzfVQZYekbQih+TgKcc+WSzTT
            U6ZSJuCZJie4vBLmpUZc6JCZghoa9fDpFXQXGwca+dYe8te68P4WMkzKl27d
            =CQxm
            -----END PGP MESSAGE-----
          fp: 1FD6667A0808D4D48BDB8757A61B48D8288FCF8A
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
