apiVersion: v1
kind: Secret
metadata:
    name: postgrest-secrets
type: Opaque
stringData:
    db-uri: ENC[AES256_GCM,data:sk1tVn62ud/g7Qg/gpu8bugIy3YRxrPoRxPqs/Kk4gzjjJnpCfFJt8ZGHxMhcrWCoNO+IF+2/UIXvOVGtyQvXqs75kQxP8DcV5wXUBF6ldkwArO8NJJbpuUtSqWkfE2Qlr1vMqIiRh3ghTt+Ylm1G6Vz32Nqr9Yvfij37w==,iv:UNSbQ+pnPy8TYnCaLgk1fl4EY/1PkkVchQY/oXPKS4E=,tag:cgtatKdbZafWkTgAqZ9PHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2020-05-26T14:08:07Z"
    mac: ENC[AES256_GCM,data:BjjxUFWBCDJXdS6ikGrU3fL/hFi4u86W6ae7XouVd65s8mjKy58rNOvb4ZcZbi5rDCQjCCUAkMiKlR52Yd+R856o7sC4ee7zK1javXpnC/N1O0oo2rmKbTXUDeV0ZIk1CIH+uByXtoxrZCoV8U6bOlFzQJRdcliFNbwoGE776C0=,iv:+XlRf9tI3dnA/uLztpMEyGUfi1m/iYY7V+FcaGYk6hU=,tag:NOCVz6JK6c2hMLUUIlj7ig==,type:str]
    pgp:
        - created_at: "2023-04-16T21:15:41Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA4FedWMNSzdLARAAHSTFJTflz4Ntyvz+PgzyXFBsYYEoVKesYfxP86XftbOQ
            PysQQZlEAYTcATe7//wBy0o6t802u5DsnzgVblZNZt02v2uRkOFq25toOHm1UbZY
            c/OceiDhHboKtObZX2F5tzf6A3tpsitD+0OqB+vrd44FzKpXhY23C8kJ61kXrD8+
            b1rdhuAqxQZt2TWv2cG8fIADV/IL8QWSJ8NCIKNHVx1YJxWxj+YFKON0IzrWXjKs
            S+JQ1WK5IL0q2GHTmwISHBHHmd3Gr1o0HtKuXoQF3Bfsbsy4wFacOZsGPUuK3mGd
            mY/dJqbfydDF2hItS17ggrauTRJM8dUVzoHO4F1jEtzfZBSZX5hq1jxJjhSAutcV
            TEB3ipoS83Ob68CSbUMY51GxtXrdheN0DimDiA3QNrojzrprXN1gGEvRUrznrwm8
            +5SYrc5BP3VIamfv6xI46qoolZpvbChSPpa7UzwU2kBfC//92Nf3PTDBair4pp7S
            PQfQjq91fSOcJ2NA3h0yy8DhZHCO5WGsvyU0MaZhSltbjf89KjDpctOE7KNJzN4h
            b+h64tcaF3cx/x6EFJuH+HZwt4uGhFwX2fUfx7LMWaQ0Xe2w4EP6Lmf9aOlMcWYQ
            IEDoZOvUajqzrB0v/nzAfnk2KFggLlR3Ckx7JdhV/uRyGvUjzLjj9GVUylSTzp7S
            5gElEuEwZpa6KQXTLTpAbu1cTpV0ZOjDzcXUFfePZFaCjU3O8TFRGWqaer9/DjHB
            ncvsacHD8hgxMJVSFkHTalHkE+MoFsKY5PdPbUqpe+Eb2+IRXee1AA==
            =Q9VD
            -----END PGP MESSAGE-----
          fp: 954A3772D62EF90E4B31FBC6C91A9911192C187A
        - created_at: "2023-04-16T21:15:41Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DHcRSpgjPm/ASAQdAouP73F4n9Zdu037EREXpJdlHnJ37NEU2AKwo3o/3HCsw
            kMq+1z6plfi17KeU+LyBFZYk1jr9nQOMX2KWx7lFtoeXzITDXPpp2HLissh4hFcd
            0lwBQ2JMii8PScJkdUMCFmjPeTWAVdc8s7gGzGn5ofR2IAKBiavcb35Uj8cOQExd
            GUgYLkJsq7g5O0jvOoCTaJ6qCk/iKGpQC8uxntN1utEiRQbh9X/Pp2Fv208JUQ==
            =pa2I
            -----END PGP MESSAGE-----
          fp: 81C00BFDA7BE6B0E5E1ABE3EE6A270B1A4DA649A
        - created_at: "2023-04-16T21:15:41Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMAw95Vf08z8oUARAATjqh9sCGX1PLtgL+UhGUcBXIcZzoTigdlSREeZMnRw+B
            XsZPiwy9DL4eRJV00TIekmVoUjcrMbnAIfzfU2Tp/MbESpXVW1rh8fVFm/2bis0s
            ivHkLTTsgx/wkdZIqkiJO/VJGEisN16hg4JWOPtD9p7H7/wlNRDh0xQZDavfhZOv
            AyQrsKUu0uyd2RGclAhDkt/TOIlPCrtb7hlpBCubq+vf6r2E/P5rilh8THB3fy22
            JSZzLFVXFmKAOxr8eRmA9fXhbuwrbKOIB5NPp+N1HydS1BEriDUCtSQr+IwfD7Dk
            9hVciYnFhHT4SwEyYEohLc4xB1xjd9qA0VvmvP64J6KZ6SIYyi7Z9+T7M3Ay7jXI
            aK63pypJPr3GsJVagfyiazCiGkwBzhebhtgiCD07osMyzobAWn/aLHcWDj62q2yx
            mrxU8eews2lss8z9khLUW2Bd65xM2kRkWH6jsggsRTc27rvb9Z0fyH9x8Yjeh7s6
            /E6L8HP+/htiHJSFR5vBzI6O9wwyrCHc0QPwBVkwwN+ymQSttGi2/JoRIKj16ReK
            lrm1bxunCZl/SmqxktQPcPaP86mS65igFipmLtAtCJn5tugDuCmqas+0Fk5VCHqQ
            jzsd95faq6DLhvEuFRunaeyXwFaoIz+bpNLztn5x43MAq7ljpqswJXfFtwFj1OrS
            5gH86hczKgx2A55UUscBNa4QUE7uoqYaBULVrWFxR/RbiQIKj0ZzFROrx6DW7V8l
            rEB9ECpRlI9JSmVtjswH2fDknMDzIPeG2v9pQ39f+9uaBuKjW8kVAA==
            =hU1L
            -----END PGP MESSAGE-----
          fp: 88823A75ECAA786B0FF38B148E401478A3FBEF72
        - created_at: "2023-04-16T21:15:41Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA82rPM2mSf/aARAAtxd/lnPEo9iKprTm9yHrLxGgBFOkK9/kv/uugnK59eUl
            e18paRXfFM4sZkJD5fbQURnK7Ke9lltqDPxB83QWSJsbobSddy9UppVmZKwG5FS2
            qbtg31ENpkHrRVEW8/6DP7vS+RwfZBBaKXwgokfvHlqnlSLeoEAC82+2IsJQhLc+
            X8dAddojiEcSpND11YN30fgD+As1qZRQeim0Kxcj69HRKCgM92fllxy63gXlsOYP
            FRb/xOLo/c/row9R2P4a1PFXFmbZNM3uOkBiik9KgOoK+GENFypF94Pw1aD/+ACk
            4toArGyeHUVXdaeNMoF7LWjF3HKfaut9mlQ8SydGYgZOmq6qxO6U5zenjQONNTdZ
            jiuBGsaJr/Az8B2NDDPU4SUf6fxgXK7TAXl8ZH7WJH5POrjIEbS0V2nj9sF3ilpL
            00+MbjlPrcM5u3ZSZ6WWQTw9Qywzjf4k/kCi4iMFuebDsu0z9HKG9wpwaTshC3zD
            2QKhoUYmP4rmyOJfhwaQAI4h0iugJE3a1BapmJZTDZ0zi0TsjVhaEzT7+rGCOhgz
            FRdrHREYppD5aq71ACSrexLTdyicPB3RApGFiDmqOkfoA2CW9PJ/e7bSjlpFUofs
            mDiNLWht2OHsVR0QOAO/IkUqk9aWKM9fjevTma8dOR6BK4hjzt53YPDRO2RO8yDS
            5gEthGUmbq3P/UGeR3h9brjouJ0NxPJwZqHcqoCmcBtqxqWuqj/FlwMEjSpmGs22
            BJx3LoKB5v9uavNrmgm2dGrkyYcuFuTKf8YSFvvTG7mojeJFMQpxAA==
            =Db6k
            -----END PGP MESSAGE-----
          fp: 6B61ECD76088748C70590D55E90A401336C8AAA9
        - created_at: "2023-04-16T21:15:41Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6dhVUuTLV7oARAAIcZjRSBxlZ2Hz1D5fCFT+fwDUlHNmSWJ+qu9+32sTZLt
            dBPbH3v+98cE4HaVrTFRH1Lm/Sz1u2UNJsRbjKhu1rl+A7ZVrmMttejavwoclGEo
            G2CoHDbmSdZVrggUhQdRevPeVIVSKRhyBVqNugpmxChw4vOgI4gOwpcFOf3kmXkR
            qaGHqLNmvM1mAT3jhTymvDFyJ81nRjKvAftbCe/0W7GwEDkWFBYnffh1oWOajX5X
            ToCF5ZvLOXObdH5gdkBk20YY6xJ5EAfQc5qWzxxEUtntEY6nfg70v4y8Xx2uoDrY
            kv7YMIB0jB+0y6gwkqd7rAOFRy4DJ2q0UPUk99f3B2qIZ7tC+vOybKfbGedFnKFq
            R8LCQGNHBJizTtuUyPiTBIO4K7cog7UobE+kYHf/vUmjjQIRE+HEQp02oQgTKPgc
            Kdm64KdP9XP0PQ7wfo1GkwmSSW8Q6BSIHX1qO5oF7lxzuz6kxT3/9HWSvz0JP2ks
            HyaA9EW4JuKoGgfgaJinzSVQ+Sr5chdDAS9yrhoMWXPv7M4KyvPFKujF2NklbWnR
            2WxQqYfF7usimOLBJSiL+5i7wKfkL8RyIN0i7oYvjMi/Rq0wXK0Pws+WfnC+Ey9D
            Ctwh+XjKgk6r/Q7Cmh/4KgDWNXpK89FtOTJh0Mnt1nOPFCQfaYKVw3kXLZUaNLvS
            5gHl1djsJGPP+PbSF1S5vnRE4wQzJNa/2bT1UbK2c7k7Sdjd2FTdg+U4+xfWlT6R
            M4Y8HpBwcZZB2g0ArZM1cRzkMB4nkxx43yzKJiCoe2A9deKVrRwVAA==
            =gQWN
            -----END PGP MESSAGE-----
          fp: FC2255B7BBC7EABD4EFAFA1068907D8BCCD85A5A
        - created_at: "2023-04-16T21:15:41Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA8KRInHl7Vz+ARAAUCRvN1KFfNiYgSV1NLGsPJaAM9ZrrYO4SGnyNXZMO0VJ
            XXizZfayCyXYiuuXdjA3ZLyFHWWNCIhuMeoXpzVsZomk+PpgdS7sXi4Lyjozw5I/
            gfKsS3qsYWiecFcWR4QAB1dYhbysA57ds6XSPrbJHxtOPsydT1trNbojDlG5DgEo
            2RIDEMjBdyPDwDTlWmaigs85UUngNfwZgQjHuWWvjOxfQX1puOTX2v/7S6YV6WDx
            gyOUXElqFYJ65WR4xKQaRMhDiW6lZtEvc9aNVoKEQmsstoEAIgb2MQG7d7V3i29p
            wxlNruWFjurChvZ3PhTipIGBfXXsdA1S5/UeT9P6mptFlLrdWHwgcECMipkdOUT2
            j0EIeQ8JmWVSwja0xtmh6xeIDocUsk2wEZ7bv3eaMd+22q+YRgihhQ1ZUdY0Ocoz
            KZkzLdA+OsNQjYZU3dl5YuD4ppMJkMKXFbzmkdUcG3v+Jf785kPphbx+ez5JnTA6
            Bsyr37Yg22M3ydFMWrCa9IwNAWDYLvDqB1EKpdoOl6+plIQZHMN97+UytXjSiaDF
            oYpeMNE3NQ0EDA4rv6Gz36QBqBNl9DyJ8/zT/we918k2ywQUs4sF50TH36q7UQqJ
            E2PEgNFuPuqj3EMMO2ivuggq0BHp6rtSkn3BBsBclNbsxFTIpstTJBZEp9A/RqnS
            5gGxGSKxzfDLFumcvEQq5IqGVNGlYLWmNHzfqtZ7KkYKyL8amAt5FJkE/zHbRry/
            BFr5N6cnjC3R4e0ewooXzL3kyYsMWCA4gK+pd7LXInxt2eKNN5F7AA==
            =MDFV
            -----END PGP MESSAGE-----
          fp: C92FE5A3FBD58DD3EC5AA26BB10116B8193F2DBD
        - created_at: "2023-04-16T21:15:41Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/AOBFOW6Hm2AQ//anVmDOekbkVcRxzVGB2Rx1S0F/u6MJg88RM+5olaujqN
            vzB1pwuZNWYkQ0Zwj3o18ufUb3o/AZablZoBUb2xA+nZvA5GtMdGZNbjTpo4Hzf1
            qKZk2/jajMNks/1tgKQyq+g49G6b/mz056PIzywc5RF1IGwdkAWJou6aeahK/bcw
            rGy/KSyh6lmuSlWK9k9sdS7cqUh4WsVPucUS30r5+ABg5Ee4mHB75SI+LmonNJGm
            TwT7KYI7DrQpdlVDK1jGwP/ZDIPiUM1OR9PStZXnMRlxCbfjyCh+B+GM6YOw1vjM
            DdaFqpbHRzIrbARZdcPtQ0yGXRb8/E4ddiqVqeLg/eu/B4xR0oT8oDUBEjma5o8m
            6jzlIiNyKIvPBluMp34cty8cAK1S7nfyrRQY9ft2gntIl6TpnVqwD+hVdjfH3+F7
            g1SDhLneEftPxe8iW89b4rYoOusK1M4X/fO/AkuZN3b5O0+X/EkTiGVOBvTx9oo6
            iqqr7fcbyBgNp2p1jr0oEpTtmxXL8mx+fQ31d1PizklaNVCXXs6RY8KPLjn5D3/I
            cL6+njhHBTGtm0Lcbr7Yl7sdPugpcTreRzoW5+HPNEZmzVIailZP4d10tfrHb7iP
            eP31LX5dTY0gvEYdW/RiA2eFvYBCL+IUgSM0UpcZDtBTsONP3eHYL0y2Y2fFqLfS
            XAF0J3exmxkNDy9oW2XHwIXSp/08DbGUhmpsTs7LUK/ryQ2i9uo4gwlvBROnBCUO
            PqghulXCAeQb2BkZnHofb3LEvHCtFfl8X3o5iSDYd8dIhFHp3zCmyk+1K791
            =bnb8
            -----END PGP MESSAGE-----
          fp: F2B7999666D83093F8D4212926CDD32189AA2885
        - created_at: "2023-04-16T21:15:41Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+pWRuJw67SWARAAgj+C+J0QuUf7ZntWs+X70riV5ntf3W+F4l3iaKZTMFke
            uRMZmQ4T+ke0vNPu63Nbd7CihcZ30i/BTgcqP+xn/oSjvk9geykxqQn5mO/g7QKY
            Q+rg2NhPwqKzJV3StI8ltYmDwtI4Sr9B0ZQ8zgB2/N+kXC8yMoGqO1AIuyXDMolL
            A6eWhGWeCAqddHs3FoMsU/E0hkhCIOmMV8FJpOsCx2kxCGr2Oygc9AbMHShL4a7/
            I29FfMe6keJMMhlaElOA1fhiiP6FqDRkMHCZDTBuZRrBklZXg4iRzg+FyQ/Ay+no
            rKL6ksYJqFlAec8g7hzLYIzhk8h1WF08zcsURUlvLHzI7ZiC16uwUDs3gofeDHxj
            MJXv09g6rF+iXypAFJ7XxcsnOtc6fRqtYGhZrGv7EyiRZBdvxHSGUcDSr94DxC7P
            re4aFRzfMWLaLSq5Gf5kxboGVCt4aDc8lU2k4xkpK6FaiKbBCto+TdjJShLz0N/R
            mYzj1eL/l3TqqnfG5cpisrefPOCna7ajYFGhfR4U7VYOiLIEnpL0Sg9L+JA5t6UZ
            +ajedDqAB43CA1jTlHTZ2wFpBdEU6H62i8NLxHyr++f1H1+1SbuY3dlLlaBSun1b
            8SlVfBKhhVn8UJBVdg5MAgxuCbbpP/AqDdW6DSMZDqNVd5w4cwuNWVfjRhD0/mfS
            XAEvnXkn6JmdesPqt1VXXS/pMppo6hix0CBW6UG9k5KtGx0Y2Ieiwm7UvDNqv3ND
            FOa0woMWzZPJy356HMfR7a6/I5xIMPyDbIZfbS30LskbvsZn+EEB9W+SFrG1
            =dmkl
            -----END PGP MESSAGE-----
          fp: 1FD6667A0808D4D48BDB8757A61B48D8288FCF8A
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
