apiVersion: v1
kind: Secret
metadata:
    annotations:
        kustomize.config.k8s.io/needs-hash: true
    name: matterbridge-secret
stringData:
    hashbang-password: ENC[AES256_GCM,data:kP/2u/wBqUOHU2tn1uS7NgzGCqg5xyorOw==,iv:orMASrV4SoRA+JUFfVArWfv8qnBmILywS2CQvVHJb5o=,tag:Fy1LrL1bDajxYa4dlfJPJw==,type:str]
    freenode-password: ENC[AES256_GCM,data:mb02Xc4EqAHvH9lSlHCzNM61h/MEcB5gHQ==,iv:w8OzjE6tfmJn7j7x1R3p/TxxALrPF3MthkvZ7nA8pe0=,tag:ilrJ2u5A/n+sGi4FjiE0qg==,type:str]
    matrix-password: ENC[AES256_GCM,data:vpbRRtLWoYsohaGuuwQt8FR8iuUMFbleMA==,iv:Hc/QJRE1DZxNyu9jJYQAjP7E59Av+ZWEzZAWRESQ3yo=,tag:PUyW96WJWyPn4T7ZfLnxhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-09-04T08:08:54Z'
    mac: ENC[AES256_GCM,data:eJm58baOflYkuDfzB6hr6FBCdg6292xgJ+0gbMocZwjL2z67BbGsQkGJNCySi+qI6UHu5esepqkJXKkwUlErCC4+HaJxHE02+5L1yk4Uu9R3dTxg5C/Xeyfsg1uqGiPrVwCrL+34TBwvhb1d5rXw6GjicMx2twTM9DaoN8lzh7s=,iv:9XqA94iYRdm14vidXgkAT4ciz9Yd53PzXC2z+OqHpX4=,tag:pHUCqLMMAhohxWUJ9FxN2Q==,type:str]
    pgp:
    -   created_at: '2020-09-04T00:34:05Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8PPSC5xMaBTAQ/9H73VHmYgZa0sGaiPADrVbKl5FCO3WDQ19QKwjn9tsSKm
            DGEnyrGrwy+p1cZ/VDObfFqpIXEfy+Az3xzajsh0I3XjGftjO6Xfd6PXlYyHru2S
            BR3H3QtAt1q8qJpQvbhtuLjag5kMOfDePidztBHzI2+VquS5RGX9uiYJjG2tA7mc
            0YuMxOwRIt1e8mDygGmbuxsJpQRq524IFRcNe8iJ1+h8gTR4w0co3IK7W4cHilB5
            r8kNq5HHUl4rWi2v0iV6lbozKcV0BKlKG3TiOPK8oKBkkcEYMVGYBnZbtTVe1y1g
            itnQogrDv4m4NB10AaGbDyhA+n08LcJe1MSRJniOFyTrd18d4PFoiqHN6I08NTcp
            WcTtf3+jNTzJNgL7OFFIqDSUBZ2W7r2OapHIxPwSGmI9zgaiXqr2f2uesGvGHJvt
            6enq7SCXxxOKQNPdSnNwwZQzQqwDMYGQucxyhEGBKY8KjxGFYugpQyhNAvDkMzy6
            KcEZLjheF0XuLuIbj0OWce6aqUNTJS4hoqFP5Bz+H78hCz7ouoLpsW4ZePibIkf5
            CiGeZ5SxLrMTsBinWtMie3u4KIqdfhWyYjJG0q76GD+YKtNMksNW49CHDv6Rtc2L
            xG6LRGys5zbBLXs7t407gun+7+cyU6SgBp2S/2BrY00HGrLeH78uo5gNoH3wTFLS
            XAGoEIll5l7Vr2J8yR4kmMt/kt9V/wtoi8iW0zU5ydjT+TcLu2CYBElFJzLwmj7s
            eEe9fG4YwDWTKZzJ4eK6iKJIvkpuRqkvN2l4tYm70voLaAjxFXwOgpx6qa7+
            =TIhg
            -----END PGP MESSAGE-----
        fp: AAA9C1DBA861DCC065C4337CC3CF482E7131A053
    -   created_at: '2020-09-04T00:34:05Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA4SNlT+wHnqoAQf5ARPAomvDxBdOZ5aP1yIGPF6t2qbcB0CyZPPJJv+tVixn
            hROXxGKIP5zRlX8WH1xbMiODr+3Rav+jqsAeQ5vmSPzoFSZHj0jZWFNLbdjPswG/
            bspQOT6W33wA4bLraXAxr+ToGSYfCVms+ES7qeLmrOH+HVlVTRLUUefERVbcW2vo
            DTlIbz9YGEkMz4HOatD4Qdut4dSX83pgnHmm9JXIHWXm/pBV7byFTYzNo7+UQSwG
            32Id6LNwdB11e3iO+w1HC+KkGYarrzR0ejIgCK1NudrI0fY7J+21b3ifmDaWysFi
            8Bm+VzsxX6lnv6+P++hW/1uC+a/aM07HZ1g5hkFTNtJcAUbYOH+7yLI7ODFudNTS
            UYSJuvqLhokBgHFj7McSHzxQFOh+6ua46skhm98LqKG1tI4wpuxcvfcCkTUzVgwx
            6Sc1VqZUpb3Sq5XdFlj3wZoWPixwmgLYimlTIsw=
            =1PGk
            -----END PGP MESSAGE-----
        fp: 8333F292B1BBD334A61E6F566785F7AF28DE7081
    -   created_at: '2020-09-04T00:34:05Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+mysOfPAHY0AQ/9E1grOgq1nnp70trjZKJeVsrqOwRtyqpFnEE5wPkaew4y
            Y4o9vaI4gufBhxOPjVmlMj+JDZT40HdQXYQU2EXVusPjrYLBSsMP40hiGC2H1cM4
            Tn2LEXkuGMVCUhoYicKQnkFq1Nl2Eou0UUMDtLztr0vAceiGbeMKWNDduw5bJl6Q
            iE59ahIdmVcTgj+MSuLySLYtmNPzGYHrZrh8dwXqK8SisYh8GXhsLBHNIwYnpWr/
            C+C6Drrx31jkvdjPbAvhRlqHAf/eZ/kfdLW69wH99oqX5cbKJE5zW78lgHI2yxrO
            4k6Yse3V/e2A1fL3ScV9fVF2BhOXNhW2jpOa46DGrLclffxRhzIj4K2p5w1iJxJc
            LDLolceHKcvwcQ7/Mz53p4n3VPhWOhHzNV8jpALyyDAMPiCyAd49kR1JFuYQmnsP
            Sa7JHiXggVGfI9lFsSVt1tpI1LoFTjkMapNEV7BlNWCR0mnbpygNep1j8JWKIx1j
            kNR+R1Fj3ZUo1vtSwvuHZcqW/XBP0UzBDDUIGt6eMjiFbTTuSJYbTRp/o8aUmtvi
            g3ikgmLGbQnZH6dGbwK1sGfHgQ29+K3WTO8WMoz5MhttuYxYEqGMGjHZNFmLFcnd
            HbUccTBP0zF69qp+1SKskhyvHnygHPNUJayCiToGqXrq8zN0v/8Nw+NMmjw8/BzS
            XAHep2fUf3CK0PXP1sgLFa9tJpcRUBY/6VrWqPTi1Uaw5Rx7E4dniyfq3gMEjntU
            Mm0yWH31JIsfPtwVKm3j+6Cqqi7ruLbiIPJLAZlR4kDhQn1GXodULPU2UMS/
            =CXTT
            -----END PGP MESSAGE-----
        fp: 2131AD2652633390D79599A5121BFD94928027D1
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
