apiVersion: v1
kind: Secret
metadata:
    annotations:
        kustomize.config.k8s.io/needs-hash: true
    name: matterbridge-secret
stringData:
    hashbang-password: ENC[AES256_GCM,data:GfzR4h0XsaWGzTJPtKHQjIsTA0txhYUnRw==,iv:ZrlLj7AwGgRFpmcdwjGfXRTOcsw86sbH4reRdPQT/YI=,tag:3OgWqZybYBn9oseq1vnyAg==,type:str]
    freenode-password: ENC[AES256_GCM,data:0IhIDvvWvAfyJOf7IPRWI1VfknhkQ7Bn2w==,iv:JFTsZrvZTvgXLNanjUemDrZKTgXCK+9r5PnMARQjtBA=,tag:71uo33YEjdxOi13lXnprhA==,type:str]
    libera-password: ENC[AES256_GCM,data:2HxjynR2ta9kEVICyhOtraJH06BD+etrtA==,iv:IfIBb+2Byf0z5xL22yRPSQfZNQmieu7v69ihzhg5BHE=,tag:KstHX2V3YsRPBrAgTB17GQ==,type:str]
    matrix-password: ENC[AES256_GCM,data:Y0kpEWaBk6ZX0tgfsnTEaQJeef/K5gbVfw==,iv:V3dnoNjMqfxzpq3H7pBF0RCPZjzfGw2XyjheUPI6L2s=,tag:oW4DjpvjZPFrP5s3nIPnvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-12T05:36:58Z"
    mac: ENC[AES256_GCM,data:PKpgoFcTa4442kqoBgmlWxxSo4gXdiGSR/s1vkfcKziqsSuPXr/fCE7aX2GGi0tWIt8vDyzc5ulWUPwDVzzNVxrXE4XtGjx4Q2U9PgjkmBjN/WZrAIvMpt2cgFqducj511acG/C7PADiHROhv4VBKFUb1C77R4eBsjfR9ZcS8qI=,iv:yMRHd/zr+AoHlr7WC/w+AdTSLr7g9JU9eddzHB5UwsU=,tag:9BM1BDW66drIswH4rUgBJw==,type:str]
    pgp:
        - created_at: "2022-05-21T04:35:49Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA4FedWMNSzdLARAAuFca4fQ3D145eJtqN+zNio66waF+wH5e5Q/RkQCl3lxj
            MZ8rwbZZ9y5NBSAJJg6h6O5dyeepH7WjD3cYXePEke5QBRX48OSPAdv8Z45fqUmh
            jP89r/6NYEKH/uwOHiAH2BdB610n98RklDs1y6bYo7jsTV4O8WQMKvdu1sVKTa3v
            jNIUjsdsoXv6ck/bQ/+UU4Cj/bFeBDkP7w3pFoL76SZKVjlCdhPFXnGFp2RKaL1L
            WWVYQH1F6vJtcOxb5lfg0/ntDJinKsYh2IuwWqIXaAzm7tZawDnmd4FdAzZrvFGH
            JiesoywKew+VhD54kGjFnv4vcAYfwLbtSd4/heFkVHXEwVnH+XGAnZSXVTaXoXRu
            eM/oTHPT6PewIbarZcd3V5z9hOE9UBPpfq+rfkFFPZ1KPczwB+Teqw70BwO+AI/Q
            83QVPRAv3vXFcbttI/D/mG68USy9JJoVQypYAqYTPjCEHGQ/3udhNlM65ZNgJtT1
            MS0/SUJdN5r4nZJZXAK0V2C6IIJQuYF4L1Hsgvn3KPuXDdYzePgl1JdEqibNMXko
            zaWZzg0gN5q8RgdqnILBA+F67i12E6407LzTlWo1pVRNM60wDzlsvXkZF3jfJtqq
            m+/JAv7mORfESy9/DXC3KiO8jESqcy2Dtrc792U4FEQKi4G6eVd3EP1GzEig5arS
            5gHkprZoYswk1va4HQs8IPVC1RPNPqLPXRru7ITG3D3nxUsmcMG0xn5+AA2ad9nC
            vwS2YikVcnK9+ngRKcgLNLzk/BB8zqurd56HIRJBFKsCa+JQq39aAA==
            =lmzX
            -----END PGP MESSAGE-----
          fp: 954A3772D62EF90E4B31FBC6C91A9911192C187A
        - created_at: "2022-05-21T04:35:49Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMAw95Vf08z8oUARAAG2oD4Xfu5/y0VnRU0Ttp7qX4iK26jKOTU1LrbiRYcZhA
            ydfOe1lru4qTUL6orYc0cwrjIaRqPgB1AM8opMO0kkTQRhvCSv1dB04CcFBC80Ly
            BhCLyK9y9zZUGSN/CEIXpe2s8XGPU8fC+h2sexwp1YCqSq1HMDpCjO0bvmYDzFiW
            9E2EgWP8wlyg63pkmLQ4a3GmAC7pYWt+4/sEhMws+BoIoeHF7O2eSvMg0c2VSJ4x
            JlwXc/i5pWaQs2fy9X8kE14rUnIQGtfbfCKcAyCsSx0y/9dfdaLtw7T5NNu79mcE
            Td40EGQLUpEiCLu2vBwhquYpxvvvgCs6rvMSEyVEbcOqiOg/4aSuEzKRkSycQcVE
            6bCNkK9j7cQLRxziBMpWo/f/YTnar50dXkEI70M6hviRkO4LXrqnlVAil3mBb6nc
            ENGfqDRyUYAxKzIoxBtnY/r4UiO0dWX35jOvcVyifwVql19v0jrnAfrTHrecchSx
            ksxndWJtuF5Ay7DpMGyypbbuZZKRzn5cC1eXdwXYDrOC1HMa3O0RyPB7nCS0HqNN
            K/0qL3K0KSEs9/nxfIdyP1ikg9my5WByrZojr26U/Ubcsri7ieneQtitNUJj0exP
            CMgKq978NKutgmrOJ5MtYSG4+o/NJK3X2LZddeBb3JEoTtZ0q3R2hnsUjzHl3sHS
            5gEV5GU/3rGtEyVzwOwfzL0yr8No5vVeypniWx7RMFxNxyeVgjXIZbBqlaGerwjO
            LrSz8sD4CAOl75tI1SUc/9/kFX7oV2QrSoeoN0jd5R7RXOKssqvmAA==
            =9vM4
            -----END PGP MESSAGE-----
          fp: 88823A75ECAA786B0FF38B148E401478A3FBEF72
        - created_at: "2022-05-21T04:35:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA82rPM2mSf/aAQ/+LFITxuzJPnoejrtjIvidbOHqqqdpVbCh0EzvYnAe3HZs
            mFYnJqH8KiMb94MDfP6CNy2hlT5EMnAQBZkDzD35ta7oba3Mrz6zcR9eh+lzGCVQ
            sPFXtpsxe+GSq1AXo/UhoRoVht/U+9Kwjo7P6JC4cZ148X0GfPjHHfsUhGXooZzs
            UEbp4JpiffDIGivsfKc69xwoOVYEc/qiB7xmSv9z0QjDt06GajHP4XxgefBtkc5R
            AtTtC1ahsh7AdK5ovPPgFng918dQOdevJzhVNJEmUjGqA2GolbFB5KtGaXiND0g2
            S5SP9D9bcOoPszGm+mQOmXUKzlJJOxlSpIiTJowyC8JaCefyB/WatsLbKQbf+zKO
            1c6Kpk7goeoXcQe/W1ZQ5GtVzDsI7udRCVfyn7w2rvjP3OI+EnOUKQaeVP13nyds
            lCYVXMgO9oApRJ8CXUEAO3LMXR5JOCZskWmOScMkFKx2hsFTkP/IDKw8Wl0/11Zl
            LxCJ2LBQQ38aYrJXMXrYx/o0hDLESBrnhHDcH/NKWz4BbC5+lqdNzY66X4WaPmik
            +AplzlnVmokqMPAdAq92oA3lOM/dlZnuJFnKGTFtRQq8pGrP6EYMJbCeA8gbp+2v
            sG2AZdxV2A6mkKdwYe19oNd+M5riLz6MfysfSbDlDpDOcpcuX4dk479mvo+OCsvS
            XAHn2C1nNT77eoGPU8xcda7JCUQl/du6FW9hgQbz4BXhaBaaXY0Tf3FkShUSwygK
            Xxce8ioDCmh07BVNPd1g+BVGk9fhUSEqdpbqyZPXlADO/mZ4cC9gOkWP7juV
            =0wE4
            -----END PGP MESSAGE-----
          fp: 6B61ECD76088748C70590D55E90A401336C8AAA9
        - created_at: "2022-05-21T04:35:49Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6dhVUuTLV7oARAAlRK6f6oXpDATLnDW86MDezTkaFLKQkDWEImZCcsoUWEv
            lb4IIFLmUNpTIWzoVC/nQLHWtOxH7b2Yt2Lfqa4GP5s3Ch4D31MWEMzsxCOPq3Vu
            Qf/gWtSJs2hm14QWmf40l9BB6fcaWgMmfveMNct8+fOkX0emKyKEQjTrovdt+cAc
            8oNGKpXm8EXz7sd0v/jLXI6s//njKLTJBgafavOpkEw+kzzzINxP2fBEQmMWos9Z
            tSYmOpnHOZDkLtJTibqpqb8s9pXzQCxSKShqLr+g7k/PHOj+La04P0ymDb+mc/64
            AVCrcaqxHl4JeTSuJDIqPb7o/7unzOUxjvA228jO5QwHsyiJg2h0cOrHbKISq/8L
            CT6+KXHfib77RwFRwNLHGW2Y+4LQr7IOaqcu9T9+utrd+bBCd70K6SBoHXxXD3XS
            h1JlYswVmHx/qnu2fVXkjGC+BbVwxB8J5fdRaiCtlIHYmy5OfBvtunvYVhRqYuBE
            GlZXVzmQa50CnIFyIIMMLGEERGTSwfXySh1PZyd+tSXxK2Z37YvXCze1sFQLTxrg
            6+loDtP/jHJ/yuHjfen791Jsu0NaEDTDmdu505v42P5u00SZHi9Uf71BQ3tKbITV
            P17z+V6KpIN2othYaVFKVXJHpVK12HwYJX0Iu7YdYjn6ZY9xL8GGLIp8X/Zj6RfS
            5gGeLwUc+VuKH5cYzFqwHdakYYnUwzl4EYP/DLOCevNKRP0dHlFTWifIm95ThRI+
            e/u4XPOxZwkwp+HeGO7//WLkLkBUb7SStnEjGvPQStzYJOKOT58lAA==
            =O/mt
            -----END PGP MESSAGE-----
          fp: FC2255B7BBC7EABD4EFAFA1068907D8BCCD85A5A
        - created_at: "2022-05-21T04:35:49Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA8KRInHl7Vz+ARAAUwBMuhReFLrBRXSkLPGDwY/2PXFJiL11OM/8a6KqwiJe
            /ODDg6V+7UuXgnCQmut1rjBLzmDwQSphTKl/V1yLgNQ8Y+MRlgdUFjI131ETE0ng
            QwpD8wWMAYqjJqxwmVjbA7HVJ5JOx1aF61P7W8Ea1Gkm+UCmGTcn7sStYQnH806X
            8asNhN8faBNVxSwxDQ0gJSbm4UpEnZeWONyQxXH9dgjQ2lOm9YZzvEQtnez1knSO
            ZPDMprwFpLUZMku1Weic/WHfV89MEHkhIaKQeKoCpB7b64NvqYYRePXpJKjmlBMb
            25fzYW07gedKF1roG4qLDU7VHzaHY88kdsUoIg4u/V1b/ovtEPB2sfQjiTXoJOoJ
            askd9eEPe3PyYrISXd0wwp6pTrxAlcLDqxUIiiMifM5Iiqo5znGjb4VZrAF8xtjx
            NOBIvhbzRlxj8hWiR/Uukk+3FTvUdKPE8lW7pg1iNbe0Er1SCRHnjRoBIlMTzick
            Krup+MBhLImKuWC1zhNAAXjS/KjYCEilXgBoJLMYNjXFEu2jgPhN3+TnV9SH0pJZ
            fJhWLQONxzdd2yOvS+tzBbpI2o0AaeqPP4BTWGO+Y8I85S72CU4Dc8aIXhMo8mzB
            6QYxH4G0KZJf6oAF/XtKZlV59reoPkZMSxJtl4M260OmwW+njaTa6XyWCs4FuMbS
            5gFqpmtkB0GB4h1nV1T8u5EFsMLVDKxqFZbH0BfWSwJowBM6S2yyduiCj154IKgz
            HgwYzaRspRaW1Q5xOZ4u3bDkYUoiFLFGqSlEFJrKFm21yOK1k2k9AA==
            =e5eA
            -----END PGP MESSAGE-----
          fp: C92FE5A3FBD58DD3EC5AA26BB10116B8193F2DBD
        - created_at: "2022-05-21T04:35:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/AOBFOW6Hm2AQ//bWnx+gbRJXVEzRxgFWNrnX2kEcD4rH9z4+Y2rkQCU7N0
            dyxtVW3GJcguWdZALUx5re8gpNaBXKLi1zx2+qPxllsUJ7O6suNRKyYPtqifJU03
            7Ts3/Ri4fVki7H9ThHzOg3nKSZMrLBpE8En2IyvK3HIVti7wwGURMw6FhrQ3B/0D
            3LcqHcrEd+ibfW4CBIq0z8NrkS1X+5wGPYKOV4GsrO3B+ZhalrOtTIg7L/ARs7N+
            Z6+pP2kpQahJys/0U3GmtVZ49gPabmG2/NSmjoz6dr8UTul8ilP1T6GLpWSUm63e
            uCnas543GM/hzCDnVHr9SUltoyRmyOXwqL2hl2d0pKCpVPJVzevjMppjTOejFyVJ
            XGrfOYiWi/2JusGszqybpJPPbbKmZS6wx+7PGty3Z4FQbydVd533NyE2Lq3gAW/O
            7xAYIv3XSspEuAxgbX6Fo2UYOarvflYZYUvtft9g5D2I/yh8yPF2CCKpNN7/SZAl
            oWPeG+KXj3w8wgsvELsqAB53zC+AerZMcd9ed8WDezyST2b+8vNQGAtamZleUnkp
            KKQAFFAGBY8huhiPdtFRV2mtVNkfgjwrNqmjsywR3popFP8cU7WdqzwrZlJejd6+
            CLnx6EzF7DEbxO28HxCPDBL/ocqvMbmZynkTlF1ZANqsTJKWrb0IJRVfLHqaTkjS
            XAFsByRaSehvOB+UivuEisEgkgNeL7SHBPSsgZyFkslDeu51gpCfgK1lUnWteYnO
            1zUDCo78Ir1apGmBWGO020uqzEH9W1IajfmiY7LTXdzYzD+r2fsTYFY9b/mf
            =FJzF
            -----END PGP MESSAGE-----
          fp: F2B7999666D83093F8D4212926CDD32189AA2885
        - created_at: "2022-05-21T04:35:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+pWRuJw67SWARAAiCdPH9sDlYcY77Lx+vJ9KGrxzQVwd5XG6cWGdTLLqsjM
            Mm8Ym6TqfiMaugqdYlhC+SoPJeIxsiXH4gZYKMmSxl5VnAjI/Jbk1uZfIh7jn4Ee
            HxJDVf5lpChjyoGqiU29n2T+LdB0SxS0gfOraEkzXE4PumH5henLJ/sfw3OKw14y
            Rzi9lhJZA13WiU+JNKt6f/rWwNrTETBCDM8UdZFnkSh9QhOePA2AO94/sATAzsGi
            FUtqz8GqBLInBdRvAuWUDkQ8dEdF3CO2AX273fGX8PrRlUGj/HTOMzMJ3ZCqCSCJ
            9KeKvUhDdPZKZx1YZ/bRbZVJVcquHz4fobKgT7HXuvvivT6IMe5eseMMX+FRNIHE
            NJjRu3sNDFlHNZfiwDOaae6xSBYUfUUr4/uXms5ouQuajV1Qmx1cQr2HtgwnGle/
            0FaLwEsqcFfUQoC2ArUJGpIXAMf5gwm9PhMuSPNX0lONgH1/R/lOhA1r4BzElkha
            Oo3H5h24sZ0qfbh5qrEXHt8q0FK4GlZfteTwfF+DVHZDHsiC2W1kdOE46XxM8sa5
            BR/0codddJed/F3/gutxN0myBPRe6Prr/C8nBk2ZIzy5nVWgWafP5GBAZrxMA1vo
            kC9U4+zcvuL4VXzTYm2KfzHZ7Dhn8DvC1HOqefUX3KdswgAIqeGtf8Y3e97n7lfS
            XAFuWai38sroEWf+2ocngJfqwSXylV+9SNjp4anpKM8ZbdpxN4J32gFZ/wzrL+jZ
            AgJC57W+Z3s7ccjCUlWwHxG+SEIxED/nv1AuFfiz+cu2KuPX3OvU7zSLqxsf
            =eeHJ
            -----END PGP MESSAGE-----
          fp: 1FD6667A0808D4D48BDB8757A61B48D8288FCF8A
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
