apiVersion: apps/v1
kind: Deployment
metadata:
  name: matterbridge
  labels:
    app: matterbridge
spec:
  selector:
    matchLabels:
      app: matterbridge
  template:
    metadata:
      labels:
        app: matterbridge
    spec:
      containers:
      - name: matterbridge
        image: 42wim/matterbridge
        volumeMounts:
        - name: matterbridge-config
          mountPath: /etc/matterbridge
        env:
        - name: MATTERBRIDGE_IRC_HASHBANG_NICKSERVPASSWORD
          valueFrom:
            secretKeyRef:
              name: matterbridge-secret
              key: hashbang-password
        - name: MATTERBRIDGE_IRC_FREENODE_NICKSERVPASSWORD
          valueFrom:
            secretKeyRef:
              name: matterbridge-secret
              key: freenode-password
        - name: MATTERBRIDGE_IRC_LIBERA_NICKSERVPASSWORD
          valueFrom:
            secretKeyRef:
              name: matterbridge-secret
              key: libera-password
        - name: MATTERBRIDGE_MATRIX_MAIN_PASSWORD
          valueFrom:
            secretKeyRef:
              name: matterbridge-secret
              key: matrix-password
      volumes:
      - name: matterbridge-config
        configMap:
          name: matterbridge-config
