apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app.kubernetes.io/component: misskey
resources:
  - deployment.yaml
  - service.yaml
configMapGenerator:
  - name: misskey-configuration
    files:
      - files/default.yml
generators:
  - secret-generator.yaml
images:
  - name: misskey/misskey
    newTag: 13.5.2@sha256:1b8eae17b59cf793b96e3f9128e7021d35bbe0f44142a5bcdc09dbe8df962316
