apiVersion: v1
kind: Secret
metadata:
    name: argocd-notifications-secret
    annotations:
        kustomize.config.k8s.io/behavior: merge
type: Opaque
stringData:
    bitbot-url: ENC[AES256_GCM,data:zjGwg8bRwU5ESoRrc/iYuCzxDu53PF2x4s5Azkvuze78xU0Ks9u1MOM5uTuWKJh2gdtYHxfwsRRZWORL/NJgJjU1HanzvgJLDupo4Fjk4t0=,iv:uAEHApURr6TULJLZYZKhQnKHBcIO57BSnJaZWVFaWl0=,tag:w9Jps7Dt5b05bfOhCTBcvA==,type:str]
    github-privateKey: ENC[AES256_GCM,data:Jf7gzsULh1wulSQ5oXM8u2ybRSk6jhe9hT3qBuf+dH3btQXv7b0GAMh3XHKa/lviKC7XPMgHmGO+quaPK+Tws/0gey5Wlsqa97OOy2BRouoI4QxKRVAEhj7jIDKaL2APjY9uvrVEm7PTH7iP3Ev55c4yOMyZgwsNGaC8HmzlnBC+o7wp3lLO2feeaJVQvewxY6XPgHOL7pfgCbmcAZVd4S8hAMcaxz52r4i3FDpILCk+QBYJsALI3254gYkdPv25+oAI3fQbPLGlJWcRRISG4sTMcLqP8WaPAUnrxJfK1hLHc6146X7PoBzpw+f6VXhmuWaV9VFLua0K1GgbE3W1OLpIXZUyVk6MzoV3rK22cBePVc7nhGqdOFZn2HY9v5f11nzU5cNJyA5xFxYcaIrYMe9ZL/P+klhwfL08tpW07awsD6VTmRSCgbc9y+UslIH9bQx9kQDn04gjCFUAb0hcEBlxRYfT7NX17r97kt1290OO9wCMq87z21xIYYtJVqbO1Ud3fXZhRyfwGXxgrerildXizlaY4oALiBb7hpZooJKkeTZotJs2SwNRukCdGHOiC4sL6jipPhk+HnPlPZ3pKWm42R/nsdJA/ZITqZtECsEU5HooM8mD0Zv2X2DeMi1GtAI0I9DuVndIPoZS03yC368ZAj+xQJjssx6fa6fJBL4ajaHf5VmftTG13TlwySv1sgohLXfQmV/29NT1eEta31QdsyW+bamaCxSGb5H5azEzOa8WurnPc9T8j0Z7TGWijWvLMVDAl2hnMSYSIL4NXaIFNHqsck1myFYUTOcUkQ1IRi1Dk1R1ZJ8Dlq7m8f8btjwIljHiivIW5clsD872jI9i7gkqRfsu3CVXUsCD0XChM5dfVflxaG/SUSEKjZx/sUoPuwiI9gwmJlrf3La8BMbz0avUC7USHvni+lZ5/nRtt9U2sq4mnilIpTXHjXNpBmuxQogtPh83bqVgX6poSUGShHFtLFNYYfMyBVH4/jdUN/ZMqVzSm/am/BYVDzP5GcnCREIgv+QL568LziEZUvauesxYOiUKVMkU8cn0gJCbGPAGs7LT24y6miYErtTsC8tBZPGM6EOBcujrBVsyZkAAzEGFbfpHov4nrADE/3ikbC8+IUcagIrmEx0tB83O6ODNAVgZKZxAue+uP7mexFOdtmtpE9l2vvhKfujr+8qIAfR6xBSzkA8S2q+oq9zQletPVyhC+FO6XU1VgGKSQwMZ7K2A8vfXgt28WzlDjWOKmwYAWpixDed/4xTgkkYtJjjk1qZwtv5gNbqeD/Wwx3VKp8ODYT39owBWTMEWy7iMyzbI53evo69HMwDtouB6JHO4RqzgLFWf0+qPRa8HxpJh/DJjoijbU35ONdnmqxYaSk5gao7WVxX5hnrFlYHzp94BrIvR2sGfa3Ip9uxZT3oyXpZ/25L7HnkLSiCBvhyym+eb/fVpG6/HmalwICqVfu8rov9mJ6hATXAvdDeD5ymVj/TcEJS/3UCT4V3t6ah8qvTLZ+zd5ug6J0ZIrn7WneUT8kj60J80QBgDLq+7gHeC449/pTFgcraQ0VCX3Rfm4vpvrPBF1LdLYixshFN5St2ivWMpbELGRml19pGI5N2GSZ73sSzTKnL4lDsA476ZBUx44663+8hnqky9AkycI4uVRstlpZi5nj1PqmzvB2qTUhfEZxQWJII06gX6qsyhlLhEiGvAPWYykLZlCQzaOkBCicSPLUw1RUJNiObiSYiMqdM/fWiF7OmE59RWYCdSlGUF9MUPIB2rDIeHkg+J+0a9xLrhy2Ap1Qy5HAeXMLgR+I7WIVkt7hChJcq0SJEkLphon9LOlNFh9MIMT0mhLXo02uWFnuVh59ZJy4DkCKXPBgALx40cmQ4VKHDkEeMZmrGL41VhAN1Xomkfq4EdA6tf3XASLMZhDgZamYQ7kii5VNCUf/zVjbSuXt6EqTfa+CpnRIxS9SBEXxNt/oXjvo8iYaEISF43gOe5S+0ggCySVUDcpCE81sE5bMwjwRgOmcS+/E202c/PuWwYQpz9hUA9XLPYrf6M5JcSIZMGuW8jO7MFT8iePGgMngPSVtMKU7lc6ilKWZ+xszckvUMC85QZPmY/N8zfEHI7QNP25t6uYpfqT9YnCsTCEnUg20K+SAgWOqHWmOn1LvU1DBOD5al8kTpQ8eozilUddI9hrptP6gSYTCFS3v4jkEf8otzG7gt+IdsZu7Kx3A==,iv:oBY2hL2LOB972Fi7oKiMVQWI1FAksA4ElE+u8T/SFfo=,tag:ksiDkB95UOh9/273aI92Rw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-05-09T12:33:29Z"
    mac: ENC[AES256_GCM,data:LefwvKATCV6eCF5PwSAz4Rkt/gVeUFfvXAUcOelNffPZLbz6vBmpUTX79afuEG0MfCTQaw6GdGhcUO8Z4fwp0hPLqwT6FPp6RhOxzGpr6GeRXFxnOZK83Z3wCZ/W6vgaKWjZEEbnjsfinrEOEtG/+oVqNYlrfXzHWVxjBkJlQ1A=,iv:z67TH2Jpm8ZTtPzQ7+RZGyHgOyctz6coqhVIRWb9bZ4=,tag:Y5jtyGXe5Ta2VGKjVSPpmQ==,type:str]
    pgp:
        - created_at: "2023-04-16T21:15:16Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA4FedWMNSzdLARAA1H/C2p6xVd36v3hh8Ic/jevS/PkKoLGn7JTxlrrxyz6k
            xghIGVPEz75uXVyfsZ7+ZIxLMCBoAnsFbOe7a4eT5EzjfQKKAqvLhaUiJexTn2y7
            gVyk5GGUqZb9Q0xxkf3Kx4BUzvR/aXNqdJqlBfM/oIDVf73FrnUtIfPeypv46F9z
            aTJwN9LaaYyHXNbsxhMeIZS+/NC57HXy6hPqAQt+8HdXmuOetpzoaYMxFXoz1lJc
            O9thcDooHcYLTqDCGLKW4BbI7h9zwdMDc6B3aX1u0ObUMipaD/M5dHhw/GVAf40H
            6CLtx5pNoWMrb6VselR1+kixd1MJS+zHsrPwUZUw1NqKgWDoDbIylkT6bmimfE9w
            Y4v+k/PY+Dcpb8ryoaWlAIsQtvBqai46lNvXMHSHg9eYwOJyCkG/aZm+XeZKfPOj
            5jwkfCGdt1mf057fBbNZ/a0AiUNx5YXAAfaQ0jjfnI3e/U35ettdj9sLAw5SleK0
            /jPDhi5G5EQNIhAApykbD2gtSZcpVz4bKsYv95PFsHnG3z08XWIXQ6TPzgWwfEO/
            X5+NYAFF4GEbP3dSx8XaV+v0C9Sr2RK2XSSeF/dAlWa1fad/iVBeJTpcPiOjkGPQ
            Z1c1YtdZkOlJBTD5MO+AdpO4bBmPxTDJtII1TD3/f6WX2ZLfC5NjZiG84rvFPo7S
            5gETOewRZIvl/cmFKimWk11Yt+46lcarhNlr/DOjEho+faMuwNnWnl7RICW1561q
            q2TS80cAUglcPc1n7NswQHHkFmf3C+aY2OHtFctQ/mOGjeLK1AxpAA==
            =bVTY
            -----END PGP MESSAGE-----
          fp: 954A3772D62EF90E4B31FBC6C91A9911192C187A
        - created_at: "2023-04-16T21:15:16Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DHcRSpgjPm/ASAQdA7ywBzlSGbnhIFRYVEnu/Q+LfXDdqUTC/+MlDOa4A6TUw
            iip6mrCbPR+LtXuV4dTjey3nHfH3AmGdnvFYrDyjhnD+1+GMNcFIVQkBDR44YYsf
            0lwBm1E0B6pokgkuO+iVLtKH0B73rxmT7/PRKYd7g4NKw03r9xolq84GB4MmuYNt
            w2fR0S1mLSri69t8URLun/fD8cLbAcIh1R7s5Doguvxz/psGINqQ0plJFOvE7Q==
            =mSi+
            -----END PGP MESSAGE-----
          fp: 81C00BFDA7BE6B0E5E1ABE3EE6A270B1A4DA649A
        - created_at: "2023-04-16T21:15:16Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMAw95Vf08z8oUARAAFg8Vx0MNOQr2bhQCyO7uE+sYx4DwYNKdKSHuu01J+auC
            8rorJfUlOwWXTHnylOKF96UCwejH7AxZY2dqxSgBXXekYZz7VCOHd6pyxo10w4Ex
            y3bjy82gZGKFtFK3G/Xh3LSYuhLI+eS47S+G/6xiku90FDBTahQqPqQ56gFAPCMc
            ZzxQcrSn3lYwnzfZrp85nNq2c9M+4N95tv5KrcM9hFC+blq/Uj2UfyM3uJTPQlQU
            xdtB+fjdETkex5mCdr22trXRQHj/+5fn0NNQ6LJ6e3kjgIQmcMICgDtoPg1q+D1e
            YjKhNIkgnsLtWq3hTwRuIfDrFl10EaNDzPlH5SNjsfsyCS7zI/xG65FONP+cOPrq
            XS8YySaH8K21YhOIND1nyhYC2J61FQlZTFUUe8kI9C8du5isCIswzaastr+owD/B
            qKFRshYSrSWZjAJi4GH/I8zVftmDJ82FTVsNvBCWUseVZ+lA826F2hfpyonmjeu2
            FrkhE3+FLur1ocSI18PurViOKa2bH+KGbDELJycVnpJ5xRsiqAejRkpKdl1dT30N
            rM/PUSoWZfTd1I+YqzoJiLncQl2+UiPQFW5usvlvOu+rlgnI2fW1XeE6lFgRenkg
            5d3L4XU/3SdFhUISQhjXnFsPh9YX8Zbl1u1JieFpb4qLY125fs0vD23iQKxoLNHS
            5gEnzmpQvsO4YNmEbdmFEhNOKQ9OhM7lfSDUkeshcqar4RsGOLhOzwVPQUONrfZ5
            L47kjs2RibecfzYLNh8zTRDkT7UNjtqnEFl08xihe+XZo+KUSLi8AA==
            =9mK9
            -----END PGP MESSAGE-----
          fp: 88823A75ECAA786B0FF38B148E401478A3FBEF72
        - created_at: "2023-04-16T21:15:16Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA82rPM2mSf/aARAAjYeTLAtqF2IJMMuw0bGU/ubA8z2wCQdTCdNgTOUFWuMs
            HXuyOkaE0iz1B7Nt6SPvSgdkMgDFgal+8isugzckaG4Nt+I9dFogBq5fKwUAUiDT
            Nyh5K5lRF28WVZHEkDDxIB5CqOZokHKlreXMkDBgX1Nk+a5kUcy4u9JxqsEukmlj
            TbEluPveKOPaprrqapDvm5MNzTLdQGTBrK7UM8V2xD9JEAOB5h3Y1N1KL4JsX5E9
            wvoAOPIKLn/OaAM0DPh/3njNQdPBs3IATAXkeifII/HghEU08G6LBLj2JmtAhwZm
            XYMjcOL1bi063mhS67+zg72AP/5oUNUrMey6gY1KS05wbQrd3Pq35vt95J8jQ3pE
            RyeU/vcBbFfV/ddDCu6LLWqN1MsbUkrup6pDRhxi8lpCUfRdWYgY72iY6u9HIoLU
            bhK1fzqGZI3AgK3+qyZ6qestbXgFif1UyDuqToTT9gssz59xIzz7k0WtGWBKXrCD
            PWAW0CGX5XsLCuPhKDTRxE2xYbCl+LAqFRPW3RfHSqyrsHL5EvtJc/5zptWRJuIV
            eJLAIlDneuTLtucCNxQdxtrUKMa9Vvq/5n5r/yBbEEpJ3wBjDzG8oUs53U1irUtN
            L3PZVz9upHwqE4pYKS/K0SxkbMAcq2YrSFoXW7zYNQif8ncugT9ytjx+nJnaVfLS
            5gHhRzNl60lS++M1Z7hjD7chSggt8kI0hN39eyvSlZPd+rgFFQSzJ+lDZDfyKWbj
            v2LotfgBVZddisBOeljOhBXkxwhseCWPNUMqgfZBF3G5deJX+qFRAA==
            =cFnY
            -----END PGP MESSAGE-----
          fp: 6B61ECD76088748C70590D55E90A401336C8AAA9
        - created_at: "2023-04-16T21:15:16Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6dhVUuTLV7oARAAdi65zh2HAa8RjtQ77QEdzkRPv3ijWe62GSzL2e4D6QC3
            4IzjadXqnAsZHZt8PaoAcoQnPnk0HX7EDvjjUugM44L5sDuDsrbBPgmSjIyeujQz
            QhdopwwnN27EgEcfbSdKrOFrI046S3WqrAagiTQzt2jDNgrgX70TH+rlIfZGyGj2
            mPhKmhB88ovDxw7YtqC/05E7FgPSGZsoAxxRm77IT9jZ3yakvsOacrPtTYSs4+YV
            yR1P8wC6Y3aAP4DI5Nzz9Gy1C1sVjZEZ5HHiP/nPs0dFRz4o9JrCTB0WRqfMBQ1l
            97iE8Mx5VMahZcMrToW0ha+8Hv02E5uLaa2hmHW19G3a4hn3/JqW3Jg6INeTrakh
            D1Eg80F3zpQAb2NvftFPQDNy1m+CZ6ynIkv9BCC6pf9ehABDX8LgrZP0Bx8E941P
            SKsZTfk9ToDc9SX4I1m2/nVVD0+1eFsSXzByKUZcQNOBNh6gyRXCay5L7Uvz4HA1
            GxtOAJbB5oNHKxCcJmHmh0KrKZJfF/fl6Ls94SbK1yLwpxSKy57i5G/kHg4C+lBi
            WwCRMKIRueRx+K9XZQ3tEeHnB9mVWwBRGsnFSvBXKg/y7b6EEBYRSOlifABuA0ZA
            bGXmQAE25TB5FUgB/WiaZMzYwlP/SgdfmHSKUHXVRYy7l/xKtcb/Et0MBD4E7SHS
            5gFeYHCppqyAAuASXtkfU/LPr4rOblmvUXm3ql7Y1nPRpuJvuB2lOUUzFq5QhGog
            PI7rr6YZruhaccggFTjqjZXk3luqb3JW3eyxPgZr7k3Ss+JdbLfrAA==
            =MSUx
            -----END PGP MESSAGE-----
          fp: FC2255B7BBC7EABD4EFAFA1068907D8BCCD85A5A
        - created_at: "2023-04-16T21:15:16Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA8KRInHl7Vz+ARAAQMAfpyu0LS34e9eMLVTIp7BoRwqJ38I87UipPkTjHT1r
            ICl2WvDTqNfdoiDQvs4ge4jC8BM0OD+0vtbL9LYtrUQPhBdy1ETMiui1M2X7xp9e
            /KVlrIGiPETvdNmfQ7jcSmAP1x89jGMZHLqGQjaukbZ8SAPsQxg6vw0QmMsE7xve
            hEdDMmC1K8zhbi6n9/n7bDaf9yNFWWM60Y1wjs2l4BqS+es6NMOP+UL1QBZG6qeI
            L1MEMZKHZpeVQC9nd2vwKiTN+aEPKlh+7XiP+a7fnwJ4lA60tC+8GwSO9pLGHfrt
            pklD/qHBSI9a/0qoSUl8sUSSG4qFL08Mrui49zCAkcm/LKlVpaSb9F1NTBjRgrYw
            sxXwGwhuXpzm9D5pZDLMMpSJDraE1qcIaxMo0axBuKd4f1sxA5V7Gos2uUwimuob
            N/801fnE1tjTUZ/WI5NWGPgaSU5Xzk+ozWWzYzgapwgrovLnL+ONqCFLrQtpsaka
            JZiWL8zuw4uSb8pRzWOqsTpVUAj4V1qhlBeFY6sZgreMgDX4AYEDqPUfCzmdKW+J
            J36pwq5fGPd5jmo/9Dyyjo/vd2C71M5kSoypS8cXeYG74ku+sLPI+cScw0NRajSw
            KvZVT5rp2ij1HuROPfazAEjYRGz8SjDPRfmTirBxb+RZFEjFs9eN3uN71SBb8XfS
            5gFDRcCkEZlE7qFWBFwZFpiY9mCtlUZCOl3crNbHbXc9KMNc/mjw4+WJ0H3fTiym
            DGgpiJq8UPeaCwoXNoNlXSnkXRcLGLdrsXbOt5DqcJnF+OJboZyzAA==
            =EGVo
            -----END PGP MESSAGE-----
          fp: C92FE5A3FBD58DD3EC5AA26BB10116B8193F2DBD
        - created_at: "2023-04-16T21:15:16Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/AOBFOW6Hm2ARAArEmOJQOn8VAicFDBnpR6HCdSHhUY0k++YUtcWXVtTFXu
            6a2XiXEuOIzkgg9hY8Y2rqsdsnqKOZJVeOwEAFSJjEtrhpVhWL2pJoSDLd0iTr5c
            oqIEfvGI5CTYce0LRch9ykuLB87J0oZiiBQh/42Ihz4fghDK1mCqUrXauFhFt+/X
            1MESRmU+xkK3p1ktwC+KcTUVarAvFnGUPDMJ80RItwzLALNXo5KIKTO0ex/bkjdb
            nGDJtksWZm0FJOlNkfZBWOsfJElU3mzia+j6EyDhyFIm/yHjNI8TvijgXBxVcoe8
            PZSfgNtjVeuOBZuyKEfJTLnxEhroYi8LOcp/HpXhm0MWs2b/WuPE7EvPaPHqcp/A
            c5R+jLCVA9DsclQhdPlIR7zyGgCm7mFZ2mtKgYYsZnCWxAmDRJ71j8ya1o+4tC5H
            N9THUYZo3j/GBtIX/Qe7e9Hpw84ipZ961OTh3L9SbsxgcuN0/JUTxdkl6l4jAzFL
            KDwqk/yk+qVwqAUhTdiLZRHbRBVH5btOLSqwg96JtRTKi8/GX77N7SHJXXhUx28n
            vXcAkEJ0AhiXtKkOD8QSsqcuRR9xqG0bVV4luV0V6iPh1tZsxbDViZUWDQTFmVMY
            6kh3dWkk8eMFOT5d9Slz7pZhWSXWeBXrT4bddFXocIylwilioEycg5KcW9JQOkjS
            XAHKGJ8eq0vhoLXVtXCLo0r1XdiDzgNWjppuvDCiQ/0HbME25bFZlFlviCTzP4LF
            biKFqlAoFUsNz/5HcU/cq7/9RPBqbqMWcbn5aYbUt9kaJIdszZG8/4jov2hN
            =yHsp
            -----END PGP MESSAGE-----
          fp: F2B7999666D83093F8D4212926CDD32189AA2885
        - created_at: "2023-04-16T21:15:16Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+pWRuJw67SWARAAz98mAkaXW6rXmqUb2W0+XurghCysNoP4+CZAl3CNk1OJ
            KNEDQNDrZn1GXB34X9yfG7MMUezqtcmk+YsxWRsrdnN16xadvD/bb60ZufXnTqnU
            cy0gorFw6LpP+WJ00WvyYw/Rb2FlRJW3Jv2G1GH0GPQ7B4qTzDQrDdVmrNAoQBlb
            KxrSuD04QHU/E1Ufb7S+MUqPmyhuTZOjHQP/xx9D4Dy9KxASJGgS/gPyYtYAPMhN
            2EBwB2fGUeRf96+di8KZl+4muMzL72R+Zgr4tWXhUQEhoBNHg27/SH2dsM2TSI+a
            xsYJrJpoNipaVofDOJIFEbThP6c6CeoFXx3fZPOadwrzFfNoAQBfeir62EYKaOfR
            bNwDgqL14cNu2gY/R1kagRZuWyKam/e0M5C8WSROoPiyBgZW2wXAwYHqn0YrKaA8
            rcXY+niB3r+UTlvGomS9lP1yfmZF0SD9CeARarCEptaXqCkIw3kwrY1o4AQgljQT
            ubg/FcCyT6sg5/Wv0d9HqsDOs6sd/q3pO4JQdMBxpQukLXRkXq+Jr8VJiX/6oaam
            0Jwd1mHTjowOtjd0UbATwO+JRqzFTaa68gvoI2nEQJJe+2dvGgJGdyBX/snCuXi9
            QxQS1OwkGyBc7/UJNgYufvIFhuUfe9Y2qu1baHCke4HiO8wvm+7G3qEsIR8PzLTS
            XAHoT6BoOT7tGQq6XkWjMM9wE2vsak4DeQHeqnP18mhb02DYU87+Zq7JOUIVhPJg
            t+laFe18CGfKWegQ8E9QYanp5OFLEkJcM2ozm30ETo6nrkfvuyi9c9mk1bsn
            =IjRi
            -----END PGP MESSAGE-----
          fp: 1FD6667A0808D4D48BDB8757A61B48D8288FCF8A
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
