apiVersion: v1
kind: Secret
metadata:
    name: argocd-notifications-secret
    annotations:
        kustomize.config.k8s.io/behavior: merge
type: Opaque
stringData:
    bitbot-url: ENC[AES256_GCM,data:zjGwg8bRwU5ESoRrc/iYuCzxDu53PF2x4s5Azkvuze78xU0Ks9u1MOM5uTuWKJh2gdtYHxfwsRRZWORL/NJgJjU1HanzvgJLDupo4Fjk4t0=,iv:uAEHApURr6TULJLZYZKhQnKHBcIO57BSnJaZWVFaWl0=,tag:w9Jps7Dt5b05bfOhCTBcvA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-02-08T12:22:50Z"
    mac: ENC[AES256_GCM,data:I8v3tirvm03+MErEoXQWCiZDR+FHCzVxVYv/+w1nDFsXeRqDwCKJeXmi2BguCY5TAd8tIu94jF2gkNyrNwaLVqzjL56/N9m02tVDtIXFLV/82/6zNl1HfdjrC8gHHXNT0e7FOmnlaJXGUsFXdluyeX0Li3FLf2aa5U0fo60k/cA=,iv:hQWQrHqTDuBlNxs8e+/AUZzTXMdQ6ijUSEGEOrM0ZWM=,tag:gd8R6+Tx5sgiynRXtX9Lpg==,type:str]
    pgp:
        - created_at: "2022-05-21T04:35:09Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA4FedWMNSzdLARAAVuSiDqmV1TSd7Fc1Bxg4XVjVOsphjEmi4LYI80OxmnCe
            JQtYDh5kS269+cOtzUJ3CV1vlyQ5NvpbRdsnt6AuaPf4KSkel9WURyYtyoQPzASZ
            7VTbfHHM6PPeryeTQgGjoF0lpUCEG0qytZe1Ldz2I8EUKmPg/vHZnHx3R1wJAqv8
            w888w7AZUrXAKVaAs63sgtjkQdiKfDLIFQC3yDLTsgxkFmKo5iLCOY9QXl60K2vP
            bg6DOEJcEn/+oyEMnickQFXeTOdfsY1frouK5aukNI2DVCjadpB3Tc9cUBy0BgbP
            b27mFOI9YCsoqXraECDfdFd7RWj2XO9tAjIN0OBXnMPpKBWMBvDE5W2nmb3l8a6w
            1w81HbNVBxJIdwMowG7PKS6nnAHGW3YMqCnyPUIf8gsnoIr8aV8xCjtayv/DXrC9
            a6q08OA5PJSwEPL0AZkpR9UgXTqjpViZ5/DAgX7SoscIOMnhsRHO1Y/NgLvMpy9d
            CL1JBgOa7FBnRJkSVS8c7a7xK4NnEn1WHFYVqlN2IM5JEMrahQ5Yog/VEXWuDu96
            v4uHRf7dTu5ff9ol6RENPkas02hzPuRp9vbsdVnoAp9ds1RFDyjQwzOnkpUTtqHE
            mrrnHYPOIH8HD4gyxd+JxnoN7ckOr825l+Z4gDVxiTNR7r8wYhnDrzvcIFxD6N7S
            5gHfD8BYO1tnEJU+vBXFTzshIw42sjoJBIWYiirucU9intKUL/IG/lcE+1gBizgG
            Q1W9LEj/Ce8OtXDarkDfNJ7ksvqg4hrrIeiBK/yPslfaPuLdouCGAA==
            =/T1G
            -----END PGP MESSAGE-----
          fp: 954A3772D62EF90E4B31FBC6C91A9911192C187A
        - created_at: "2022-05-21T04:35:09Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMAw95Vf08z8oUARAACOEzJkFKGZuGqAZff41BwcAaw2OefG37r0DBZDzVqkTh
            kDeaZxyk/wLYNQpTL1SSbusoNDcZq4LZMEcEP1tez/4vlra8cimFBp/QbrhNuGCQ
            m8RBo5/SjjZwnuhy5p99ngR9L2h3GsoRa/v5t0jhleqxrZyZ2SGLWJgeco+d1Zvw
            WH31TOYwWA84PShq5gmiX7ORf69fg/sc9nfumR44RU6tMtlBmWL9wmY7fPPWBnM5
            Nwiuj5cWmZWuQxDPyPBMKs6iIvfBNaN2qtoN3kt5P3qYmAH/veeNG/HWr9S22T0k
            B2qDpuFR5qCXq7TzCGyjbzNJ4nrJh2Ji2Pmdajw8wWcZc86RhPoq4G+QNEVJYspY
            Ep0VSEq3rHOmpuxK+bbi2AYoAx+64fOdwVRW7pekEIR/OrQpdgSo/XYg1Gq2et0O
            tNU0dBbTl/tVDaKkk9gtJAqS9feG+4NK7Sewc1hXavEbNCScMk8jLMtByACGQAV+
            GRpG0400Hkki2i2Z9LjjVZHWjA3NXm6hhDJZaffoWO8KIndHEZlGLlcUhhml973v
            mCy2MpbRS3cKpkn5xwTVRrHH8AZEGIvkwUoGzMChV3yZinOWmnH0M0YBWn1jACzU
            8RHUNSMPC50EFOQOyAt4AejrDQOnXwQVTaoyVR+Tawi/BfgsyaiQ28ZdrWd+ybbS
            5gHSvBd8MCqp1f4oDk/v5BNqAtMNm5fzu1+YjOzYSg9ewmjj+/ofqd12dqVdhuLv
            IJDZMzMA+rTRX6hrBM8pS7bk/5XY4rN3zq41rWqQ4P5ao+JejMvpAA==
            =711k
            -----END PGP MESSAGE-----
          fp: 88823A75ECAA786B0FF38B148E401478A3FBEF72
        - created_at: "2022-05-21T04:35:09Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA82rPM2mSf/aAQ/+LYOdjZPQHUbcUtZQuo53RhcGv5ROBO73UsbfZtA6RbOf
            7fyiSwjMy6XU51zUCP8K59r8bO8q/mP8/CIwgdIKrurywyk4W0aIpT/7F0bOCcWc
            a7L8r+qMYEaYbdJ/UL0V3sCK4hK1brn0BPiwopfcm9pEnk4rowUsjTaSTd3sqIiO
            7qRhQo++eiHL0KO7WcmS9Nm5tVjgsQinQsO8UX27sjVfikWS7pBQv8bcylgHNZ4D
            K2RpfmFTht89zLW1rzwYR7LhFTwHU8/jVz8jcGDxF+BATZO7p0+KBwHI2m2pUlsi
            g+FjgTbf18r/JMFltGkqe7Cz4EN9DcfCTsH4bq8J1kEir1aKt9RN/Qfu7xmRO0o/
            Ira7KbjAqD8D4sN1CTrwhUTK33wDMu8ujQvU8xpsl4sffSY9JKeWJeQ24Lxvin2t
            LjdEKA0m2b8XcQVgJ013E2TTQrb6Rm30J1bGzKVBcZ70H+n8RQMLeqPn92AxPdkc
            3ZVAMpkQ1EFZxVEeqTjcS0+cd7fHmBofrRAeYiBkzhdvvC+eH6QEDaDaEgHoqb9y
            q9TDFvuIUB0njfWkMJWgrIpEBa4NXS5i+kdpDo7erHd5QiF9EVaHnM0KBA11v/t1
            qk4mPqlmoAD0tExZb0x6qeao1ekpJGHj2TKspto5hgR4x4rsTHIhnjDBYBWuqkHS
            XAEEKuxx5JGKtxoKJe33Fg+VOGkXwK1Xx94bg8dUJjaE2qGKInqKi+CLeMvlj3q2
            5skCtX5he1gjR8sXWA2B1zQtWmGHyIRjV4Hp22bSKXRbJvPP9fzxl7FSiVVm
            =KGRq
            -----END PGP MESSAGE-----
          fp: 6B61ECD76088748C70590D55E90A401336C8AAA9
        - created_at: "2022-05-21T04:35:09Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6dhVUuTLV7oARAAS/6sYbAg1oeLn7mUggkrW5SnFh4XZJpSDOSM6+LjeNpe
            Yf1bg7YYqL8dHzmB5Z6O1TphbD8T4oUw1NOLBO4DQ/g4DjWFNMNzXcWiEmwjrak0
            dFqs+BKmWumN5hWcFOfGz572FLDRSGKyKFaOD8qz2kaBtlayJV/oY+8yvoELrATZ
            srYpmOwGYSlAjGOTm0Ck2RR2eydNODsNN3ejr+eA933rSJXvbzVv+ab7geZWX5gV
            je6QpY/Z6oF4ltXrwrUZKpHMMWzTscYuCYrgWRp73E7LCWsLtgFod483gY6ov0gh
            4Ve33XIoeNQAh3DK646g+4gcNoU2YCBuqiKx4b5z847dqH4QYD+yVNhTWTNXUpxj
            6LHgQmfUEjC7AUGIrfl1C+l1uxhNFfnrRjkXLydboAUyYbyMkXbc8Su8akR0KRuS
            U+7pYNR6rozLjowNb7behcuzpaiM6/96YwmH1gymxAC5fIz3AfpDfsmhBbTTsfvD
            XoKDjB/9Wr4sLnNz+Sb/mUad09qTKqGH+fm3aSoRYDAEGhNMDVXtunX4LvRNlaat
            BHK3/a3QSc1ObmlekMxx/dZ7qYg9WMOqEBraYT3xQHyYoMDH1Il3wkUDaMXxzwJm
            pxibI6FiCkXChRvchYK3/rJpgK79gtDStyeKWs5DzW+fiNKDeDprX24IbybfFBLS
            5gEqufUNZScr8qwvf2J30PwFFzjEmQ3LZ94c01E2DaqAGHmPoiAowfDGvjtHzTKD
            mO/5rhL3R6iof4N1MvPoBYXkorDg3Fl+THfYd0czSp2SgeLKDFSZAA==
            =g/wZ
            -----END PGP MESSAGE-----
          fp: FC2255B7BBC7EABD4EFAFA1068907D8BCCD85A5A
        - created_at: "2022-05-21T04:35:09Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA8KRInHl7Vz+ARAARR8OK0/iqwzrYXu1YSM9YuH3MFOYtqvE51nFKV3q+G7m
            c9KmNX55CfMZ9TcW6gHEsxSpj+WuOkTLVixxWsXhq23Yzt6mEkR9iYXnAADV65aN
            cFeM/1erQ2oE/7mczjD/rceAMXh+lVfN53kktRaj/dPPAzgmAxU1FGj8lNMnfAwz
            w1selDUTapJGrsZl47Y7SVP2QXhIO+LLrk89A7HU9ccTntBxF+hTJR3NSg0sw1KP
            mU+B48NjU+vIY53EZE86jQ68lgSB9ddqUAU8Kt3O/ElmiAKL138ZyFnJCmN/nc5c
            DGJ0gBnz8XhhrmTkNN+rqtycSj/Uhhf4D5Auh+vzmuME3moYmLYd1Gj4MIBh7fOe
            paIZXzPmok1K6zNi5OV72RoCkPJW3shpRALEGoVZi7QjExk2/nfg/KB80cifhxw9
            BY/49CgOSmah5tiCwgFn9Mio7uGzvckhTIJOzQrE3QR/FhJhbygfqUSYDyLbMciR
            0/pxjDRy8pb4/CmlFVSsi0eee2UxpLRMYWikj+nTKagPVIKjFN9YhKb1QCJ8rdOn
            YnEGFWcf0dlOpPPdC7khtbqGbGDTUqHOUv8cmBxa+baW7tVJmjRtMeeyx0MWOShz
            nE0qgFo/KlvZLCEvX2JzHjn4QceU/YFlyQ6xQDdVLVfoIDO68ctYGRZA22yDVy/S
            5gE6ME48qnBOvHCSvbfZae1xOhYJgZj7rTsisLRyLsMBBQAi/iSQFoOB/S1Q+Jrs
            u8MxlPeNf+SY7GonnfFLCVDkiyRPdtKb/yy4FIeKQmSOqeL1UYsJAA==
            =5yk4
            -----END PGP MESSAGE-----
          fp: C92FE5A3FBD58DD3EC5AA26BB10116B8193F2DBD
        - created_at: "2022-05-21T04:35:09Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/AOBFOW6Hm2ARAA7Jzsfclb7QnaRvBMrrVYvrWZnpHmU12M9KSgx3FEYgS2
            qdzx2NS0UHyGjjCS2zZFSNbLfNKi/zi/BDyazyZo/aUsNSeD4y2YJQak8WSHDydV
            ad8hKrrJCbMGivFlGo0iVqKeSJ/jUp7qqG9MYCBlIrMc6VNVPef6gVw2oqFOPffZ
            B//wThlDE3TxcyJmyTLYTYFAa5I76HJ4HmgY8TPECnd+hSNlNeJTFl7+swY/KbP+
            PfM54/vUT/WfDGFuQpGTfWKS0O/R6TeJXahAiyuM3KllBeXd+W5cRuXClWKeltsA
            xirbRdcRKsGvVwJcE42CwDGPv1WiYKbHmvWFd0JWKPoKrlIvm2uSFT7WkPJAJFUV
            fUUGjwm9R9L3MrIRNzbLmDImbTh6N7D9StKRxlNdGoaNy7mN5qpQBs/6ksB6k8d+
            fr87JxBoG0+9nkn3XSVm/DNMA3prAkAV50dS6//kDmteeHd7CmZrj0cPvECT21CH
            ujf6Sy/itXph1lYgzsupHfqsNDRVfgPGn9Ae9SqibeLFA5uu1ywRW3OKBRhEKXBG
            yzkhDlp5FCqm9pR1vaZPJ4aaUUD2Y1AFbchTUEQz8A/J/fOw0tBWOsgE0/zyc2Bs
            BBUJ3C/qegLUy2XyrnFZJ2XEGMvhDQqOyrYRerr1IXEHoxs9kZB+ZZdlsIyWWtPS
            XAFUmLb+VgIHFwVzd78nroNqWo+NeSDaVb/pUSRBHeIm+GDxecN7CFx7d4l+iORP
            rYgZbYT8FqxMXQFN4a9OSTweETuhpVz+0Ity8zASZBGlqNjeJFBqqh0YvMKK
            =1Se/
            -----END PGP MESSAGE-----
          fp: F2B7999666D83093F8D4212926CDD32189AA2885
        - created_at: "2022-05-21T04:35:09Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+pWRuJw67SWAQ//WsrFRao5jIrKZEDnCXu/taUS2AC6qlna+3vxeFq/Bcxx
            VZwhG92ZFhBRcjcoL3Bqxud0AIJpjREU5MWqkHTc4VP76zUmDjvSyUy5elWIQP4C
            +JTanGF+qTykWfGjuRV+8Qgnj49QFXFw1tXT+41P2pUD3Q5SNRTvxzQfDWJM0OHc
            neKBX8+03UsOE43knitkDM2sIGIB1Dk4U0mQrl4D+PMA3pY2IpAEEkTNEZ6aEXN2
            PeP3eWbmC4icb9c96EHb1WsayOMiXR/wf56ihXvR30oAQrSRDk6qWsI0IAHpLuZ8
            x3O6dVaE9Fm+TWeOKKs+LEKHk/hoZGsMNnxdiSbJAE43yTB+RQMdUIkSuHwmJ2LF
            FdcIvYxPgmU5Q7OJgRylKd/62MEtc9f3fVKCWkooaiq4BY43uaspd7fge9gLNDIY
            AaAWJmuKWqC1Q7Wr5FvsExdowX901BydLNkPry7yzOHXC1Arqpalw75xjshQ8cV0
            wyBfjR4YCiBg4SB2XWaHvSZWrHgKuF4GkEHZ+uGC3757T0fa8m5Fn6mZ+e5T9ABg
            u2X/y+3nEx9iyN1rLMyoKaJvmC7WVhuMNDly1zyO+xRyvomsTKDRglra0I/eJmF3
            VYm1NtNRA+RRkbBFmv6qaOesSFVoAaKdah17Fg6HarWAM5UiWio8Nwt8c3whokvS
            XAE/RvEPp+S+VCL80EpiGckoKXBJY18OqSaqEatJrdY2U7284rxc/zmLj3ICD/hf
            W9bgdJb3pjwblGTqu/Gwk3s2vP8wJOYNsVCvlTfPjoJtl0otd7eWbVlOU5oS
            =X7I1
            -----END PGP MESSAGE-----
          fp: 1FD6667A0808D4D48BDB8757A61B48D8288FCF8A
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
