apiVersion: v1
kind: Secret
metadata:
  name: deploy-pgp-key
type: Opaque
stringData:
  deploy-key.pub: |
    -----BEGIN PGP PUBLIC KEY BLOCK-----

    mQINBF7LrDwBEAC1QdiZkithEU5QKFG0/AcZP2wi39erICfdHnGYsn1KmlVTHNxq
    s6fjmy7Ks6UBoII4LUYgUAgz8yMTtxbU43B/ZAO3NOOGXOYsHeR6pWFEI4XlYAxq
    D1a75Tp/x2HrvmDfpN9mrYNg+ld854XFzqG5Qi2W8sOaXt5zZ0HwVSb8wkRbPu1W
    g3nTodwQ15KG28EU8cz/JKRZwtPQUmTiskdUSL1rN+NWLGeaPnj3y70PVKHvkRXh
    WxX6Qlxc8Wleu0Hh3KLsYtJivE/hHZpC3+IRIUgu4QlwhWc6QXwjJy/vwunlbxH7
    77Xn3Y1yqAwvrwGqGjlDLMl/MsOA3t0hW3UxrrMcroZGZfh4GVwV2Jiwft4c6GgQ
    tn1A6Gf9P4A2s5IKwQD42NoUYXIR0vCo7FxUpMyVkm8AixO2FeGPTdtyjb7GV7wd
    m8o37V1rJXpe2Luq+sa3gDjwRh4du0rsc/My/QBhNKptgggt6wPTRrCC5Xzmv1mT
    AIXt4tRBOPqj+H4fye/OYltL8MDgaKx1+WbCNbIm/ZQFUrt4jNY1EWwAevOmaL9X
    3ZbJ30bKk+Lm/1DoYrGwj1cfPvwO2740bkj5I0Aatxh0XtWW4zoEqCOy5ve2RPsU
    UEOElY4KVNXTHV+kfEa8rcqgqFWEuDqjooWZlU6LtujAP3Jb95Au6j31hwARAQAB
    tA9IYXNoYmFuZyBBcmdvQ0SJAlMEEwEKAD0CGwMFCwkKCAcEFQoJCAUWAgMBAAIe
    AQIXgBYhBB/WZnoICNTUi9uHV6YbSNgoj8+KBQJj45goBQkI2lLsAAoJEKYbSNgo
    j8+Kv6EP/jLPLMFDY4XCFizb6EXA9K5OZH9QPgxgLhJcKK2J26EPSCMxDqHjXWxC
    baHYvJMj/SJM15Kv7qdwciN4kcErjoQsykmjX4KYWp8Mv9M8uWxdBXjiuNDdmfPP
    OMs11rTGBNoHeauzm5Zc9M1xWmQAYocK5i+fQUuG8OMC2/O7DdnCeyYU8opHudUF
    wHp+LhuvizQbPuZTl1GVBMfYh+5qW4psAssNoPIzVG0nlCd4YV5RaEA9Uni34Zdr
    aca0EFTsWqbaY4ds6m8ZfZynThEF5z9Ncxs0B29VCmmPYlSxhNzl4L4JKvPDTjOR
    6iAQvbhv8lo0ZowjmZ/ZkQK/kQ2U9cZyQLwF5+3WjGY7dsac+pftANoCqy8HD4rT
    ylXZe9Y/RIJtvqRM3B5rWZOOkpoonPfRCn6Dssga5+kEIpxwabgolQqb5J03Ar5C
    DrPgNuBhQE5wO+vN3WOwU5xQc7FUc7iLH+dqd/natFjIX3UM29Mt76A6OrqO7Vbd
    +IfHSvecToG/M2sIeu+DSC8Eh/xawnxUU9pg3opRmJSYO1MhYgdakp9A6pubfYo1
    tAl5VVgn95H+ZaO95z389Y5L9pHGZWm6kj+AmvsRMqHHMcsnF8cVhet8lTH6fcO2
    LJSCEe0wIRfeJB49Sfy3U+Nj9SAgHiaTZQePfdcwo8aPmqEetplfuQINBF7LrDwB
    EADfX3InYFYljCvRrhTRe9o4y/eU3NKOPK8zk9Z108jbuMW76ze3oNLwP9Ljz+TG
    SHEYTq/8c6DI4oMglngc5Y+bC36/51KM+Qi+xTH+X0oNvJi6cRdAzi1aVeRc9g8d
    zZ2e5+FaogLX8PIDTRNJgbahR4eBOXVV5xFkPvRnRGoL78Ss1BKN2EjXX6R03juX
    Pzf8PX7PALVvHpKryALyTSdDdlIk68wyBJ4P1q2KVI9VBR78ZSf8Jvc+RWIK0QuW
    ajYyDNqZA6ARBRXoorg2HnfnO+CuvI2+l/NMP8Ootq/5fixlpnM6gcz250vK7jPd
    wub4Hsmkst2bWDj/aezLvj6eGoRdZLmdUyZHiFRKGUnAckhOJFaZHOQaeniaWyWt
    xY7w2duSygq2+mRjPLT4jrdbLlLD3CVWXpm72rxA5OVZRLwHWSWzFDaBZZF2eyz7
    edTJsqK/RsQAQYnoheWe3aUvuM4+RXfb3+Jtaire5CH/CBzBZogRHJjD07VXtH13
    nnXudNUKgdBourozGjPhDfm2esgW24FgY4LfpyWzC7BKSKO74wUBUjzarugCIUxU
    9/1EQ/RBFKHZbuLLcsI7geekdOCW550aspl32NVpRowxSaxL2ZYqrZhOiq/W5c8r
    KZBs4bIZdUVAaviZvyOylhNVnUyvWkc7C4JKwafrfHGvdQARAQABiQI8BBgBCgAm
    AhsMFiEEH9ZmeggI1NSL24dXphtI2CiPz4oFAmPjpCEFCQjaXuUACgkQphtI2CiP
    z4opgQ/6Au5747NZYxxrrF30yxN1OiAjozqqH+tDyQavEF18+N3RGqQNi40bbzYq
    naTELLxg1yw9qnZ1ynNrqeyZnub4ssCZTtBWBZDxe7MY8PHvA//h7Yg9x0hpmk8g
    zhK97pQ9WyiVq8lepVScD+rsi9xtrGJPuBNiXCrq1ebdEwemwjVrYKBKma88Ta+2
    HmCWljOSYziaXKgZemgbOMhUmOI7D4k4SKZUQDV6XtBFIIXhkbBmqF87q7fdyNQH
    3/6jbhyyDnbmU1g2JkmCWmn4V6UqfcAZ63MF4k3Sasq0xus/ras3FCL/SwkEO00I
    oUMqdP/jQwMh8eEkbVXhioAXnnS9lTFrj4xd2H8Ehik4zdjVqi0W0kwb+novzUdq
    kQkVaUGvTMFTNgQ/ghvxTfz1ROV8+HdyUDaqs0r079OIdojjZGpnKOhbzbA3Xg0S
    ZHWIEZBtAdP/c1okwN7BuVpLZotyc/aFBqYdrY9vMOX2tnUt/uFHwuKmhEPw/vCq
    OsjY7kcl8eQiNvZklDq0YE1UowodXbpHyXvuMxPWmU24XFRMiuQILomo6by9hvlX
    mk6HuFAvx8BEj/o7BnV3nQulKeQlXEWj9X0i+N5D6s9hQumCUkQiA0PfYCmEpIGM
    2uBsAWC59QW2fySjB6OMBuFbURJ96sXDzsLXHoNVyFd09pVKRcY=
    =V5Sp
    -----END PGP PUBLIC KEY BLOCK-----
