apiVersion: v1
kind: Secret
metadata:
    name: dns-iam-key
type: Opaque
stringData:
    iam-key: ENC[AES256_GCM,data:xHE4+uzBkZ61i/J3qK6RtGBoVdjucsdcTu3TZ7+9CjpJfzUrZyOHmA==,iv:o0O0/fkB1jCllU+sJBsCwpzQdjPKWnX6CcZtE8waz94=,tag:vDFGO/XBwTG5vIom6712zA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2020-06-23T05:49:18Z"
    mac: ENC[AES256_GCM,data:l929z+AQwpMPu6FsUU8jqiYEHDRXAFICqJs/mHBjY8G9HpNykl/VVqkh3pD/M62F6IX3EjZppctKxNI8QjwBCh06it+MjTYhk/+/F9DwEUd9CrInUBKh/ESMtj8MR/ToCxArVFzOkzd6yz+Hu3tfsoXr1IJIiJJkfuYop5Uz1RM=,iv:x7IVDpiy44AbZ9LN2PMPjks57fFz94Dw+fkjcd9zPvI=,tag:rAAEChLzntro26qfNw/PDg==,type:str]
    pgp:
        - created_at: "2022-05-21T04:35:26Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA4FedWMNSzdLARAAZzA5RF0rJ5RydfynxkL/U5yRauAvQs6qDhSJxv7lhQxS
            zcBYQ6qPzmT6dpg1iH1sk95XlUhkR8DbgTx7B8aF6QyfxkhDF00JaTHJP7NGT0DG
            bR9Q9aUUNXhmGfvYZ8PC7jGxJMyha+LjIpmQqoSQyBQV3QA3zfdkKOEO9j15GGKl
            BKHj1uUEL1KxvogXeEXb068yTJktrqTk0mG7OBDsg8W3QFhgO679gEXq6TDLK8Qs
            nAva4o1RO8vlD/3/C26yVn6d58pXwZIBmDvvZ/Zhx0KqYtpu5GmiQQ+UOMjQFmpe
            AVZuoNo6shrFyjPkRTFZA074dNbsiXt8DH6r8wC0OrtAfBu5rBVpnRmojMwaLrxD
            qhU9knDgcVYmFu7EFWgygE/h58RGi3AM51S1hyioFnBqcgkj4NKwJ7yd6xfUl9uX
            /VO/bgDucE7vEwfxt/XztS8b/6oeOGVtoktdIXhNSlZrxYejaLNZQEBeCd8/vlVU
            NDqftAqyBURIaF11qPdhiQt2wga+J/hM50YI9Gou0b10FOkqQTTIdqC+9SKGSeLI
            ofkVWEMZQRyF1zAvfwzeb9hzVQoKRUV1DqPr3IANhw1hMoLrpB5Co/igQwFJXuHp
            yBPIhdAvmgudARGw6mhcvmjm1fZS+2AeZZRHjQcFkaxngKgWOvVAIX10cEaIQ1vS
            5gG7I8nsn3QpjFgqNXTFkZMtAtIqK8/wKppv3/FsRuGnZq8oun77FcidYO0AUi1f
            I6z8ZhKe6PMTnLUcVZmaR4vkPrsJP2EfNegnw0AGh8/q9+J23AAoAA==
            =ge8P
            -----END PGP MESSAGE-----
          fp: 954A3772D62EF90E4B31FBC6C91A9911192C187A
        - created_at: "2022-05-21T04:35:26Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMAw95Vf08z8oUARAAUGoIahkBHyaN/acMC75TJgpGezsVxp/Faug11Ts8+T5f
            FyocoyTHlKKzBqj0npxxLAgNgUt1uM8daQqP8aocwF/ggRjhymPll3ME5MJ0G2Bu
            5n1cpnCNSz8bFIC35f1dGY4eEDsIefZeCbmRCNfwvaAFxMqJqRCgFeAcDD0yY5gy
            UsK17drdxxniwTMOjXnPpJy7o+vAd68sKUUUX06QZ8MsUpuNVmixlyJXYYcveN6w
            K/b87T583o7cuhHvmkyDhUYdtPy3RyLG5stOOdUnSdn6CFuGGJgP/N2hgmFkdlXQ
            aKXvRUHKwXwwilItKFf98rUi8cLQ4JvSyWecRFkY+28Jn1F+5BGAFYx4PRF/UMMe
            9zCS5ehrMnARfJA4Yop3ZN+i9cwV/zejbn+Whgbkx60zO+PZeu3N7D1bXOx8k0sQ
            O4qsU0IDkwOjzCEqm0UbUZJJaDhs2SARQZOMNKimtGO/GpgNSGB2Glj370S5VK1H
            VQw6LISQEibx+eXVkxnv6OivwRttazBHOSXu3kFAcaBVJUiv11wamDQfggpQ4hDG
            +04B9suMwt/aFwEh7weZPqeC8cdzE98bbxzJG/gGlBMBsmRIWGSS2DRJqZpQMGjl
            YrgQckRl9lrg76nclpaujX+Ap+no35imsHwA+Wnjzy1x5oTBvgKHBK8cS9zCuU3S
            5gHGK82lgaKFYm+0wuZ8eklsVz4iGUIrfOpvhqNdPgDPpppauvy/xiD7/B+lKvxM
            PJisNfQeGTUSJZsxbLwuTQrkw80bAq8mckfcaAy3MafTLOLBM7ytAA==
            =98RO
            -----END PGP MESSAGE-----
          fp: 88823A75ECAA786B0FF38B148E401478A3FBEF72
        - created_at: "2022-05-21T04:35:26Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA82rPM2mSf/aARAAqe4/hgpQAMvswvEMGhhDbO+SBFSx+u0S8Jv7qn+pl2Bv
            SCNXBtpe0lE/623JGCZU8sHiUKeN9oLMPwMh6rm1mrCdnZFifFmizg7Cfs7pk/2O
            wQRjrTbUbs8JmNizhIv9YJVGUeUoXA4/PUkVuRL5BkA4kD9tswJm+DzdNfn+Uge/
            pUBktnP8oZYLNKiCvI13zrzeEfS/H/ik35guTJFTRxMNPdrQWK6C/Z60s5RtB+1y
            8j+Ya1+SLwiCj65nVCSQRhvLTrQOKnJ2IGc5rY/bL8SqjGNSuyiXPBAVwVioY6vw
            TeEAJ+BVrCd1arHvrbwtUiinFm30n4aRFBkJjhCAPdTYACzLlv/AMGOfy4lSSPZR
            5jwcHpcForgEnNAQyOzGCy91aDDTCUWwxEgOL15uzqyzCJh8dEBEnYayrKMgMxky
            tgkRwgbiP70GshEZeFeXDJ3nlLpzDVwXm/r2Gbht3fXUBiLsmjwbQ/Rn8eTU2W7M
            Yrw8D0X5euxfrYDG1UJMc3nvYxhy1Puk6WuVQkdPwpz+GjMonDM6WsbdhcyIxCwB
            731QN3JDpkSrOZMeWKwbEY69dFfet3rnQe0RzPODCHx1AcJ1K27m72+E6W4AldB8
            n4vdFNivIWkEMnJZs4RiFWsXl8xlHv+K1zVHrGfJtV8VSUCZrHuBMSJh0IL57U7S
            XAGCim2wh7ZvlUY6Jw463TPeX7T/386s/mDcqwwjsSBy1A09U94YraeYFX6bJXdB
            dL0uLrGOxbM9sl4y/aK4Z02dwpeWmm3gcpu/6zWSkYaDeufjBNJ8JTMn7Nye
            =3EkD
            -----END PGP MESSAGE-----
          fp: 6B61ECD76088748C70590D55E90A401336C8AAA9
        - created_at: "2022-05-21T04:35:26Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6dhVUuTLV7oARAAX+izcNUONFD3MIe5uDdqXBfLcIXSKuWdZu9Nvnm+BeJI
            ARJnxc/xGx06Ytgkiln8DjGbkxDeSg022uy4LXbRLOU7coe/9KVC8PNgLvDPtwX3
            qfcUcvL38JXCj7gygQbtXuKzO0jg7kdiL4kZ4BMcFiQomTYKYm4uxAiZU42p/u7I
            PYETvh5g+JnWCGFfKmvBOFpu0fIGPbKJoZJrnZZ6OmB5c8EuimYtm2jgj3HPkOf5
            7GRZM8GE6CTEViLlukyBCpMVuYBt+2Evz9lks0rDk0ZmCkK/fEio+flj99WYhBW6
            C6pUEjtpFMDEzMm5GT9yO6Hifue5qjbVJwIKMZkAwl+ahG6qif1QbSBYSICRlUHA
            Jk+0tSEkHodEulFxqaxVxEq73JGPjGN7KaUWuzPYE8/rRJwRcjqinfKswF7pxEQw
            xBSS/zL8mDujC/fyS3aVI3Xar0eIystW34b9seBTj9HNo84JaKyOWaFP+Kk5elcp
            F24VXgwPIDs4WfyOFTEeR9k+ldl/k7cmmaF45TWpSUyEqosHBaRVndXREGtEa6fj
            XXVjXmwf3AVqRrMoETFJ+51yngTL2zE27Qr/Gi9tk+v3rLPKj36kYQR6Dm3fZ3qX
            NnANRlCfRLII3sUKweHLMgrnauKw57c0Iewq9d2A2Vf94rU2WXhMtuCJ/hZUdW/S
            5gE6fJ3yaZWn1nAh2jwf03yGU+VJB9UtrJcDV+VQ3cPHuqBUzaCScnHshO5TW+ZB
            MDKmqHlPP+iNoK6RkBRA9kDk6k3EHFY2+UkzI8dtlw35tOJGNFYcAA==
            =Q2b8
            -----END PGP MESSAGE-----
          fp: FC2255B7BBC7EABD4EFAFA1068907D8BCCD85A5A
        - created_at: "2022-05-21T04:35:26Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA8KRInHl7Vz+ARAAqpeXXk8cgIOOKYoniFZw6Mx3MAReYN0ygbrKsRaqLOzY
            JfPfIEv8Me9OgFrvF1+r45YdffeuRjdyoasLJOOh3/wLIku3NmvN8jUx3YlMZTBh
            H7kYudHjFvvmCrNQUm8/lFXe8ePFj1kLLWjexVZInHT1zNp/Zd599NX3CF+XDPxD
            tb7ThXjsyhjJe2sUkmc26W952xaaGwx8ew8cmCjivYO8HcPmrex2YZS+hhtqhZFg
            OkCw9WPSlEVZ+QMaGwuT52hgGK1l3GVN9jMT54D0Ao7tzTWepPSTL/vvLW7A+B1/
            L/3ZgGYenoq5RGikRBaJOB11pCPqlrfzHuhJ6Mrf7lBt1yhyiHqf+S614TUB2w+x
            A02bQTQDJKFR51DGD5wlAuxsvVdhFxqopFUAqeJ2y62GN0lsHLZ3i2CZo/jH6xeA
            a4rmLhJYMD3bl+4pLEISpoc1/Nm7D7eqVb0XtKdBgtYGMTVcZ979FuCSmYyACZcH
            6SKv+e1hWH2aNkuGoVw5QlVe8F7dYLpAfhKNJcKro5VOMxrR6BX/1vtEOKa0BEno
            0baBsFzZDqdvpWo19KJEGqa3YzrCwJ4ORImLTAbSodYK4GTkwz+cG4zf+SxM/Y7r
            KFxV53bvX9090SJY+tZOfblh03YpA4G4FXkERUgJfXge6VhA/W2wRtgBJ8d42cHS
            5gHHtC4hbk1ET6Iaf0INIHY3ibaJc3CF4/ibK7mCRIMvvQk0zy4G7n3jWvEW8ev8
            Sv2hJoj3Zy1MLZT7A5apawvkHzpAW9MdVAhBQwgnyw4iG+KGTqjtAA==
            =8n13
            -----END PGP MESSAGE-----
          fp: C92FE5A3FBD58DD3EC5AA26BB10116B8193F2DBD
        - created_at: "2022-05-21T04:35:26Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/AOBFOW6Hm2ARAAw9icR+77NR0yM3H2/C3bHDfMNTZ9UAY2ncbH5xt1fTc5
            klIMgaDBD7WRkI1EJlUo67AU8OyRnJaGdgxKiwq8s/eX7XZM6RawYioON+iiHo3j
            CrEpmiFwFY4GUjDWqwAfeo/4pOVQZBcxw4oPuFgICLvZY59T2ByAHXSlmOqzgrK/
            4RDFPSp4SZg5WzynNb9oH8zzbYdkzbhpKwSSNLiY6SM47o3HjAkYUJRAJ+3YQA2O
            96t1TBbvkVQDZ4yL3NoukkZa7bxc7zxtvmIhpmsjkfyTCP46RE3XDsOol8/25iBM
            +gPD13af0ngebaeh2Hyv9y8i9HBhHDPH0sa6AA5tdqR95gZJBDwa+TO7J5es21Ad
            QUx8gexql3kMsq9xx/P0hveSrl0mRPHTr6Gg6qTB8d0msfd04LBn8Xr3gyl6+wfQ
            q9RxuhRiiiA2UGQHA+Vrw22JcGkC3/EwqjI4JNuC0IOKSWcS0sl8uB3JDkzCTBLj
            mdFPejLX71grGOfw8lWdO+YDMBLp3XNiVukgFWta9lwmgeaqKTYvLbPsJ0ERR8S6
            or0FkflS9DaNgDuE9S7bSarp5MZnFI+q6NP336IO5mF/rZ2EmRVCcXHfRtgYNLfq
            PJ5WKsOEvzEVjS5kbEsj1laPEPhHHphZaojlnH6p8yQHR9UaivKtPz6Bt0WzoSXS
            XAGx3UZUtEAD5LcXhBE3CE0+cPvSU3vx8Fd4nuVjex17Q21s/jbzw+ATsvmCeJTe
            nr7XHkg56kVt2FF+/IijleCI2ZNQepjv9WTTcUNgcqXvEq2fWnGLBHZaOv20
            =X+9f
            -----END PGP MESSAGE-----
          fp: F2B7999666D83093F8D4212926CDD32189AA2885
        - created_at: "2022-05-21T04:35:26Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+pWRuJw67SWARAAtyHZaV3GvrNLB5eCU+/MLe6IQeTYoKV+YVs6gd4Xtu2b
            e6Zn9kMqkKHUv3DtIMNLHoqP2CAqNf9gtV1mfCUwOunlDJ1LTzMLut/CpVNWzs5W
            cGWILNybMe1QJIVCyzhSjvOsHQDrC1TF1Fh2iWJMSwcQ1EdQcCWm6FCNPnF4uvRT
            vWt5XRy+y1frAMHKm5OuN1mpYAgt+J+NlzFZ5GtBtvTliFe4kovsCl77fCmVgssl
            F4b8xSX5/IZauoQ2X6PQuKHxOH/mHB2U2eQmMaqo/ZSSWVNtFDaJZf3idsHm1C2q
            5ilpk4eYCNSe2aH7uTvadowgRodpI46HKLke05pj9+0iduTmzZik8NwknuIQiqsk
            qvHSkfh3Xsz5txCBrAhkogtgraTgjr3ju/cCi6zI/S03lu4xaG4TR36w7eBJe43V
            q8629/oNCGDdoOatyAQmHMFrEkdgFUFEw7e8fuVZbzRtStmvAavToDmNaUfviIAp
            nzJYszt0atKfCzV9kZvLtWDIdN3MvvnCdGD5kSr4hHjyZKv1+xC/28KYzLeo3KEK
            BtnbHQ/IMnYc1GJg8EA1mL70qWgzvlPD9MIIpadCRc7h6S1XLmNhyiTgH6oAagVF
            pzSS4ywrXRi7GdQVsQ9NMYJ0+nlzM36FrKOrHtdiNKdfZQaCfw/0qhsGvSMmtubS
            XAHBLsx/KGZZF9Hulkpv1S6S6T+p3aq3YdzrIZTX4BEfof4XezngGOCZs5UCsJKb
            rlV67YnpMvj9WnFKEPi+vyZhQ7qESbfUZY82Q/++MlMBTfZHmd7YngIN68lc
            =fJ9A
            -----END PGP MESSAGE-----
          fp: 1FD6667A0808D4D48BDB8757A61B48D8288FCF8A
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
