apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: wkd
spec:
  project: default
  source:
    repoURL: git@github.com:hashbang/gitops.git
    path: wkd/
    targetRevision: HEAD
  destination:
    server: https://kubernetes.default.svc
    namespace: wkd
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
