apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: mail
resources:
  - resources.yaml
  - certificate.yaml
configMapGenerator:
  - name: mail-config
    files:
      - files/main.cf
      - files/master.cf
      - files/userdb-aliases.cf
generators:
  - secret-generator.yaml
images:
  - name: hashbang/postfix
    digest: sha256:1c9491593e383b95cde6c75a82abcfe2e12e4a26b1656abeaac0bf1f8209b9ee
  - name: alpine
    newTag: alpine:3.12.0
    digest: sha256:a15790640a6690aa1730c38cf0a440e2aa44aaca9b0e8931a9f2b0d7cc90fd65
