apiVersion: v1
kind: Secret
metadata:
    name: external-dns-iam
type: Opaque
stringData:
    key: ENC[AES256_GCM,data:f/4FH4rIMLpz8E3pe6T+YU6bGEYB0RPAm9OAee/uKQ07N/XHUe7DUw==,iv:nfPGc5SCM2sBxEGElEQBiHCA8HsjSfq6vjUSwkimFf4=,tag:Oz3fX433i7MN5X9nv99eAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2020-05-26T11:43:19Z"
    mac: ENC[AES256_GCM,data:zoSqtTMbn/HlmpE+aHqVu9bDvgDKd1Z6Ep223WfiX/SbUPK5VUpZz7m5tHkH6ifdj2z3NDjF8ylWsfAHdfQ9/PnBhuEZQzXLgQZuEj+rvShK0w8St0ysxrnwibrr8Zo2FZgeLqZkaqLUTGPbPOzt4hkQZnT5sKuhC3SiW36JhT4=,iv:KZ9Q4y29LPd2YsSB/zBfs4zsd6RfAvOW5f/tcel4vZ0=,tag:SlYzltb/ZwBO6ZkzFK8cFg==,type:str]
    pgp:
        - created_at: "2022-05-21T04:35:35Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA4FedWMNSzdLARAAII1nHQtCTAbnpp5lJ0lk45JDgUk4dxn3TIsDd2KoKeZ8
            42aPpwlAK7cvYhA8/Vgz99I3hGTeYJjq8OfbzHPLa3KHpBvPIzuqMJ03LbslZnza
            ZCsA9vxKhxQvFUV6r9X3a+X/AclvFny7BOlkVOU/fre7knpi3FSu6MRlZaIT65Se
            A/Ox6g5ohPCkswNcxfP5BeJPWIYYT0GOzJzwB+3n5eN6H0lxm6X201/q3m4q+9cg
            VMny5sRcvnMWtOFqLaWvW2prw/6LEP60BGGy/3r6VznaOWA5vZILnvvP7jpLbh6m
            B2XYRat71HEkKQDn5u+WzWjmloJQ43qmXpt9WC0dY3NivUiWA20pw19bT4lPuZES
            l4n+IpqdXYaXFTtzVpsHAN80xY16wTuEnu5GQbdRCOXEcA/Dfp8BUxDQ6jyWNCpu
            FlhWR//aXDJMvzr0dhCinOq7pApLTx6w+D69rSyu6cMRGZh2Oh+RZSJ7X4QcjyxR
            vPvW20TXJGv0ameL3wavQ9vFEEylTUesqwur5ft97hNyJEXjnsJXa1cxo2CuqdRS
            hKqfTf+P8ubnUYfvWDxjKA/pstg473iA2azeuzk+sKMXc/sTmXG+HncUDVVZXoQ9
            csG+Hi61TkxggdJfrOxyF3OH640V+Lc+FyECGeTp7T0xkfRXgheVYV7djF9vGfXS
            5gHSo2AzdfE9vt2u2RxIGVFlfBUA7/Oy6LyZhdmRjOzYzHPsx78sVNNruauGnc1m
            FQrwOvm829Mnst+64XJWjBbkcTY1WaA5PKxcwxYFbPJbFeIvPFXsAA==
            =EBMR
            -----END PGP MESSAGE-----
          fp: 954A3772D62EF90E4B31FBC6C91A9911192C187A
        - created_at: "2022-05-21T04:35:35Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMAw95Vf08z8oUARAAm3DISILhuO1uh+iYn+j1dPvTU2/RwQLissnGqfJazDzY
            EluEjHen5tIwDW109HAVymKbFnxAnHyW2L66sWF1POyzi+cpfRbc0KPJ3x8UL/yd
            kBkTQyEswIE+EAoEYYlb3YtwVlTRw6GQZv+x1sJ4hsZ5xPpqDli5ciIjOc2aSAGU
            h+rhs/ROlediC7rJwfQE39j0Slh85Mqf+zycjLyWPQDdJpN/Zdy6cTNKYGz6pDXp
            8u3oHW8a2pVGERHYtMkLmGnrb8yEf0wCGogk3lIxKK5EM97ozc+AdzeulztkCHZf
            g3Wogy9PCCnbD+tdqJ5c/VuS51e6wiQJE1n8J9vcBgXiJwYoSHjw0zV8Cuys7z4O
            HMykMFj9insVPv98VlXmk7nC0rqreoAE4fM7uQjnTWVsmrfJlgf4jHc4S1QMzjg+
            EWdHzLAyf4UFAo/bgyNY2KnxHWevkSOPNc7le52EC5LW5J8XN4yEAg4I4oLSW+wz
            N/Eh2KYH6FfkW4o6L/yFy8Ji0ihfQUIokXG+xCe07oqS6xQy+RpocEbT3T2y4J27
            tjoSx9uGH3gQxjRCI/mBsPjvJ4gTvTyL++q0Xnruu27iEJeeNm9/gO3oA68GJhuT
            Cp1+OaXxmtdQ4YT/aoeEffS1dwFDQU1iGM2Rag5tvyL3t2bi97ipsg5X94dDqqLS
            5gH2jthM5qfEtaviONrzBsmtB56HuTFAFKC6MEeTBN9hpN472AFdmm3ryDKJwdww
            XcheN9pjHygImMyOllqD3NbkRPWDj0K+7HH6MWsEkoJPY+JC1z/WAA==
            =2FZx
            -----END PGP MESSAGE-----
          fp: 88823A75ECAA786B0FF38B148E401478A3FBEF72
        - created_at: "2022-05-21T04:35:35Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA82rPM2mSf/aAQ//Zy4rdfNGfBQgj2su22ERl0HdMEuoy9lOxTjUBgOoCwMa
            vUUyQuZi5UBJHkABGeWWHZxAvoONRS1tkK/TeG+Q1KNnLM49ut2HqLreflAaJ0H2
            Z/OyV7ujP/8ItLP7ADHb4G2nvy9yECP21EGWdZpy5I26qhEvxJOSZI6SAeTbn9sH
            uroMmHbF4FpPPQ+URKBgoSeTh+ZdIfNdp+PjlVNNZJAnKDMvdvi7sheRPND84e5E
            3R8HRB1RnIVF1DtzdksS99Q6d9StJRBE8WTHdtGatZ3adgVhlyQ8IjKyaLfc4R0j
            rzqEbsgYFN2aHTHf9ZA1wGRzOyIypn+CLaYOx+hQI017RYxVB2iAAuPnA9pewML9
            zuscWu+blR4tVSzQJS+Pfcld0NsvEzj/xa/nlDgGdEQD9usdhTBhR0HC2k/WGLGV
            CaW+A89SQPrHp2ri9s9ELrxbDq39RMjmGB21GFD78lz8r1w197g4raZj3cJE8qC2
            XFnytzYk1BgPy8oqAi1MKlvX6b1Qc2GhMqFS4TsKioS3wd9qkA1j0HwOFEvQ9B1l
            rlMAVs3Wm488FGpWzwbt7XD8U35yNrEqA+DK7lbWUwfkqa43k7N1FLbFw7bm0Ihk
            ImvZXx/BWdGHHcVJ/2SZU7H3Z4NcGFrF6hmeCtKmuXKnJhuV7o+adLVwHoUeDcLS
            XAHwzoRk1Bh4aEyzwJ4gfW/UNZy4cH4rH+g23PPm0F2UlzMItETVS1Dmjn6zghzk
            xj+Yqpq7zqxzwGbOa3gHBui3FWNjdE+AQ3grUvzxgiz6zv+6OarXWcVkOkNr
            =C4E1
            -----END PGP MESSAGE-----
          fp: 6B61ECD76088748C70590D55E90A401336C8AAA9
        - created_at: "2022-05-21T04:35:35Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6dhVUuTLV7oARAAlQphrx/vLF294jw9MCXwLEmvOPPWCAKasHu/Tg87GT6m
            p/ohMO4djGXBXGkG4fdDN/YrB+CUyIR2b2hMjGcEgxomOaU3vWDTOJDtaMTV8KkA
            O8lPSUgAc5fsQ7C2KbFXitnVnLbAZziyW9yOwudHL0Ob+Llo/pBpBnENQ6IIOmUP
            4csPhRfgGIgG94Fe6qH8HtOjcBXxsadGp4wA7KBAYfz7IZ+na8WEblZchbBlB4TH
            lOi/tW1Nw+ibA6km5HNb96ivmzlRJTANroMXhe9FTKvbzzxf7Agq8Fwmc7UFCfY1
            X6Np6SCOZNqI81nY0kTlyoZZGsfkSHQpdlIYxgmhwepUcQpKUTvFl7BS96ioCU62
            UCuvVbAcdXUao2HLtdM1P4/aw1aBoVZ3ezBGApzDGBXr9HXZXWF2vpCOp3Evdgbw
            GWXBTUCyDB81cGHVEvlLQ9yAWwi9qzo/fmWI5YjmH9H5sA6/ne+wP7oRNVW1bYin
            EFKFKFs0nPcCW7ZugWlr34IkwceG/CQjw+iK5a5s6Jbg9/HurulKSn838am8pwpG
            WzeGbv/RvrIJj97ANHrXnSCtM5C0+dDjjZwdnhp/T0gFTqIYo3PhIpy9EYkf1cGp
            Ff1cC9EhYw1ssLfJVcha4M0PAchnEABM4tkBs8DvZLZG5BM3INexM/wgVZNe4c7S
            5gHJc1nKy97NUIc4h8wl5Q7AvfvXDhDs+1SPWxxEsR+XY6U83iWt4lvdJhoZkPUC
            GlgadJ14t3G966L9wovEMszk+7x024k0SzsCUL86Yh3x0+Itfi58AA==
            =ppPB
            -----END PGP MESSAGE-----
          fp: FC2255B7BBC7EABD4EFAFA1068907D8BCCD85A5A
        - created_at: "2022-05-21T04:35:35Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA8KRInHl7Vz+ARAAAlj0j2KDx59jLSoqLfB4/LeWwZB5UTWdF6NW1lg7lzLo
            KgwmuPTGc2efqbmSEAWsKHrX1r0xaZUxlAuiVR3EmjYq2tkFfDVVruoIPStSW6Dk
            GgQJm0M2pSTVOizBcQ2Qe1ktNfNAKypEC/B0lrDf3aI6Apemsauc7BzGXfxFS+6G
            T4B//cAD8v0WZoD7tDRWJHYow5o1t0Rq4Tk/mXXpXRGxXyku63N42CKmfNn6jOqm
            56w/2XlbCAxte5dWfu81e2jSABadlb3UrNrG8xfPZvKrGIDqtkrUFNoei+VQp7uH
            GSEnT4yv7dScWXLWRuvRzZNH1ku31Zq1FcKl7qTnuNK+yuLPQYHuMmLapg5eTQnB
            PSodzNcd3gTTiXfwz3v5c93g4S+YnZ61qUR9rK1tWQ1Dy4QYtJrGoo5UcnHM/gV2
            siEua4UqCwEDNsyvd5PqWjgr0FkXgEhlH4KCMRy5OGPyb5CCpEdX0bKwkwq+SmtI
            vx9moqGzmkT6tkP437O/rQYs4wCxZDWfVqABXBWFv4oJpWmFwzEDq9JHFS9TzUOZ
            AMGGtKsF2+Djkw0z6c1DLs6wUKMiFchrekUkwY2TjLFkAqKr1yL2BDZCSHPEf/QY
            /9gbPknyYNfrWC6RQZTKwluXmrz1KNZ9MXfYdD5OwYXOZTuckkf34rqScwAg/RjS
            5gFn4HoV9axoRoXtSpUSzciMnBeEPUH5bMdyj7G1Kd9V4PuT4uj5lfbbnO1CTEG2
            IyExaWxWnKToN2kXrQhWYFrkivWGwPf79d4pAp8Hk0ZXQOK/csgYAA==
            =SrTS
            -----END PGP MESSAGE-----
          fp: C92FE5A3FBD58DD3EC5AA26BB10116B8193F2DBD
        - created_at: "2022-05-21T04:35:35Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/AOBFOW6Hm2ARAAhFtpfYklv1nu3Fjmfx/eLEIbuIYUvZQFNaBG9JBYjNJp
            5pwzMm7FopiUqj0hgcOGgIGe6Q4M8Bz/QJJlOaWt7y+22JVaPLmZeZBbHYuULmhD
            clwtSNN6g+ynPGzMy2z3qrmLhZyvRn6W5B88l71niFTF+QBoFAN6yBPvlbmGExt/
            ghxeWMtEBr9YzcLVlMTQs6KMMMV/Zv4/aHgKaaacBeuQz5QB/0yNqd/CzI9H66yX
            Z/aqBUp4pr8Y8oyHsutbvXj0ADUEKEByx7l178BS9qgNvqTqi0SjQzwY0u4GS74Y
            TsXTcEBz4Gup+MDpmgx1Rn/I/PeRKQEoTjmYayOWwVFZKFoaqmGC3WMsB8s3s3en
            /plwozZfVfGPVQ/GJmBLZ/J4+OZ8eN2rp1ox44Ua5qwj5Pz2L4BQSW+GziwBD2ac
            FvhUMtyLoLiz0cnuEOW4cqPegr4In0Dj9AHgkpHMvoZoFtYmys1EPKdMhQJr7qhD
            aqPf2yV/NpcX05lXGCcz3nU2+CF+R8pJTK15x6Ja0fkMajbqSbzbXEXOKqFhCk7+
            DOL6Y+bJyVW/YP6bodIyQrNjqmewufGMreQ9j/EzTQ5qQ17juLEFVVfGFhL7wKmv
            BXHoDgsevZPSFOyaq1OkrBQ87qXPQgBWCexn3yodKivD/2HSyt6nUpNw6Z1nt3nS
            XAHoVewlQwoqFOcvaddi+WaRLWd0hM9nSzA4f0F38o7dwMhelvdTop5LFjHGcpZl
            XCZIjju1RuyzFLE43OPIHy/JCoNNJH0TogEqQ8y0d9bqTmk5o/fb3Z1xx2Lh
            =5f3Z
            -----END PGP MESSAGE-----
          fp: F2B7999666D83093F8D4212926CDD32189AA2885
        - created_at: "2022-05-21T04:35:35Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+pWRuJw67SWAQ//bZt+ta30sPsnF/Kku8gY2vX+VsP1oFJVoWWllXvFeXkX
            n+HFFNxWQZ9lPJx5cloBmaIzOCFglBzpPoNVqkPNO2BIQV8zgcoN5tj6d41G49eV
            Cf9VBD1MsVPnTOZGzwEWBbXRvogN+G93qb+PRK+TrOeEP2cBX1IY/hThghU+yqQJ
            nWykxjsSknAt1Yulw1dil2E+EGtCOzDpvjivDUj5fMzEqogp7+x0hElWEp5D1g5s
            zfM0F36pLqf5cwKYeSIAJYGHjTLAyHL/ubbx++/FHGjwMqT59bxA7ZjSOCdvqwMk
            W8bsCNUhWZR1XkO966uyVfokwk3sb2PynkuUQUL8iZbadMbHZEd3Sxa6iUd4SygK
            c6tQQOvozi8fbliq5qZRIZS0DNtPFmtIMshBwuim2TJweI+RurNJup7nobfMARmZ
            TxIH8rzD+LsZKaDfB4MAnx9mZmIGqlQrSHLmcs16UpkZ2dr2RWIBN0OFTY9jO5Oi
            5aAx9QVBX4/usjOMcydEIPz7br2itlK9ZfHZQcdq8oTbuPNzfas7zUz9l0KAw30t
            j2/fo9zcMSSOLKakvPGbi2LwbZKyh6I56fw5d29PMem4gRvwVW+qoKIaKQnfhvi3
            cnkzeJCfAevA1m+VC0Ziyg1Jl8wnvXmKUjEAPSOecZx5diPi4WTpsIuaNUuLrlvS
            XAEz0f1II/+vT9aFAAE4lr+kNQt01cpZEs1lVgHwS1CfbrqB25ppDqudX8EGsWR0
            5/AZIwaxeNynvhWI/iD9MmmteIiHESzzDw1Hs1Bc4jCDtmR8M7RcXmP3G6g8
            =8mBb
            -----END PGP MESSAGE-----
          fp: 1FD6667A0808D4D48BDB8757A61B48D8288FCF8A
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
