apiVersion: v1
kind: Secret
metadata:
    name: external-dns-iam
type: Opaque
stringData:
    key: ENC[AES256_GCM,data:f/4FH4rIMLpz8E3pe6T+YU6bGEYB0RPAm9OAee/uKQ07N/XHUe7DUw==,iv:nfPGc5SCM2sBxEGElEQBiHCA8HsjSfq6vjUSwkimFf4=,tag:Oz3fX433i7MN5X9nv99eAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2020-05-26T11:43:19Z"
    mac: ENC[AES256_GCM,data:zoSqtTMbn/HlmpE+aHqVu9bDvgDKd1Z6Ep223WfiX/SbUPK5VUpZz7m5tHkH6ifdj2z3NDjF8ylWsfAHdfQ9/PnBhuEZQzXLgQZuEj+rvShK0w8St0ysxrnwibrr8Zo2FZgeLqZkaqLUTGPbPOzt4hkQZnT5sKuhC3SiW36JhT4=,iv:KZ9Q4y29LPd2YsSB/zBfs4zsd6RfAvOW5f/tcel4vZ0=,tag:SlYzltb/ZwBO6ZkzFK8cFg==,type:str]
    pgp:
        - created_at: "2023-04-16T21:15:25Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA4FedWMNSzdLARAAkF8EhZCjdlZtRZ1gp6x/d9lqj8WUhK1wKrAe5+ddn3o1
            8leqLuNYRebswljHffupnhjA30+91UdyI6xWwsABoJXSVd+XQBBb2J1cC4U4Ph8v
            31SxuSE5k65YR0eeskj/zGYHj9jYqnEZCnl4Qp3/lZPTt2oX/cEObLmkR2B7JaK5
            73jB4zJRRyOHzuHe7360w/2zl2Tq+/U6ITQPkO7yDh5f/XATzXmuK+HlreSvelfu
            AUn1OxvFYYwwtwEGKiq09bHXWRYMG+U9j0mmJTZXPbeOxvn7WaxSd16qfihT94Pz
            fp5MmoS+yqoPdHF9Uz3+xPzsTtObzUvdwELgy0RUave7ZWT3O8Ac42SFnXYqf5bI
            rCdz+5haRr4xI7dWHqxIdWdj79rMFz5Oi0HadUzFCnSepAMeKA/8bz3c62Ydqc3p
            LA8PTC9vSzaUZYPhCbC8H1l31XV28bcVPJkjTDk5O/WD3egeMvfbXxY/d+agtBIu
            Ic3g6sgJLXamluellJh59OsI8l5nHmZ2gcMgTa3uO3ajplIoYDwuJuD6e7iRy0G3
            NRNEZ9tAtQEvx90emYLsXICG1MbYCUd5RycANVB2ggATEq53AhrhgBdmw2G8xgWV
            1yv40t7831qCCdNU/R/Wz+38guzbQNhV5Hfs8Iwmf0WJ6meNdwyE0X9UqmcJ22XS
            5gFyFCrI4pmyauMIQZCgN42jk1aoLdr8hfpTwbiIMmnC7KunGAnlSTl7JTSPXY8Z
            XRVKG/iASVzDaRNNK92HJafkzlJwBJrlcDo/Yb8Xu5MhZOJT4VMjAA==
            =t0YS
            -----END PGP MESSAGE-----
          fp: 954A3772D62EF90E4B31FBC6C91A9911192C187A
        - created_at: "2023-04-16T21:15:25Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DHcRSpgjPm/ASAQdA0mJr23yrQzxBrbLQuc9xcOiS16SbI9eNxNEIyhvNhyMw
            uBq9phlXaz/2Ox+Q5/ogwgAAaZ2T/OGXkfiI/DMP7lSXg49GSvdCv1+6Ok0OednC
            0lwBuPcO7sGxeNlY0yqSeQx3JFjW+MjtcXvwgV8utFTJSZMX6azE63wq4Zqvt2A+
            dclFzQzXNxgGPRTSg1YQ59RKCl3YKbCzubY3b4SOU7bWZFRN0BQguwRSxScgVA==
            =Kymd
            -----END PGP MESSAGE-----
          fp: 81C00BFDA7BE6B0E5E1ABE3EE6A270B1A4DA649A
        - created_at: "2023-04-16T21:15:25Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMAw95Vf08z8oUARAAvhALW4ClKoLysXny80FVvEBXXkSkejHzbVm4157GQ72H
            cp/l+gRjMiINzQluww99+4MXIbQIZVc1FeqrKhUaC1y74XFU2LYA9Jxu0fEywcZm
            Y/uDcdlcyO8eLG6nfYeuveyZhxoPsrbf4p+265nCdYAObBwteKqDBApSdEt10vGw
            2GOYe8+NpWaS/WznXl9/Ix7uEXh4gTSMSg+rCmMTy6n/QHPUYLfYb3feeIbOWKTK
            tdosO0wfqPSdejbApdlPHhCSzyP6w2SPVTGBc8zB2Sh94JTZ8BNcDh3VtfTxmjgG
            IlCHn3CO0vQ9o1/JbxKsUw26spKwCErbW3tZi/RNcswN5dy+Eh04aBBw/tEuT6ql
            R97jKUpWBwcponVRGzQ4fyqVBTztspt60Y8d+phK/ykLEcK4pOxFHh9kylwMqb0l
            0OpCe/5sR3qHqVwAglG98Og6kBkQNk8/GWzZecrmwkl2KnSZshez+lVoqdSMWmDu
            4/CelY6khbtKje51Fv26lKOxxBFdSmifsTT+NzN+os3YpH/z1tt5MBNshr6St4DU
            d23pmK1v6AFMuZWx8vpBEkWlyx6/0RQT153txXn0gm4v3mgSwKHoL/BgwyiC1UJ0
            MEgJR/LOnvvCQNXgExPGPSSu90UrJOcDpm4Hp/pnEJiITiDsl7///X5rfyQxydjS
            5gGFD2K1937wRzabmwGJRVdsLWfdU7n5iVEEW3qg7PIPMG3mkS7OLI9VY8qOPl1j
            MlqE4jZHdHpIrurgMhOczbDkBLoI+rifOlxeWKCqODOtxeLCKLBKAA==
            =3oQL
            -----END PGP MESSAGE-----
          fp: 88823A75ECAA786B0FF38B148E401478A3FBEF72
        - created_at: "2023-04-16T21:15:25Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA82rPM2mSf/aARAAmyYv4cjKgCidDG+mjiZwRGDDQYM6W8/niOnBGVXH+Job
            54PqRfPs5WWzBj0UvJ1fL0qsye5H269yp5p2PWJQJUdPcANkvuTrER6LGAnyNk2H
            owlLxFYyYW1ONjqruLvauuCsUpMQiB+81QTPHgBkugcnkqJGUgey6pQ2EG+vBIwJ
            88hEPQEXxpUjZ17rS27pvGaDBXNLvkTR7sVHVIYbgsE+PByWqzIGYy3wl4gBo/UF
            8sGBNmVtj8dPtgH9Ep13H9FlQ6LFH3VapsqwTseGIWcet0n6dGIiXXpBFz839kBT
            YiV/rMxrCdf3c3pGMCt64E12tvdOJlf5Q6TcMPFfuYH4NmSDsoiCA2lyHmQj1DQq
            JNcEvOGZZd6UC/aYbOTCSl3VC4faCIJw3QbGKVn0D6GmRvpTnmVBuBID7u43d/qI
            O9GEr6OOhC9YwS/fBsy6y3EzBHPtEJ9OhVEnvnVoXf9cfN161ulu+SJ8vS3AvT3h
            WpYSlynSuJtcQHduMPt8+8uEcADj8OcuF/NreHdTljQ1AtWd57Z4LogYTQIwOY/e
            ThU2XJ8jOjR/r9ZnMJ3sLJOidcREUSD24NISxMpDiS/AH6f9pFWwjFpiT3Lc5Prv
            3pbODmsI6crL/MFNTJlvx/Kg45TS7L3hROEHEtjIAHv1X5zqCkjPIDPKMRLzKLLS
            5gGqWkcuQaiXg3RgKEi5h/P4yZh2XbiX+rU0M41juu4MiKbPuO/ZQTNt07lwBkFt
            xTdNqVjqdNCbyyzHIwjaIR7kbSSPkPeTrjKloLtv6zaHH+IsVjOpAA==
            =tPc8
            -----END PGP MESSAGE-----
          fp: 6B61ECD76088748C70590D55E90A401336C8AAA9
        - created_at: "2023-04-16T21:15:25Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6dhVUuTLV7oARAAR4RNKjmYJLEKZqJUNgzA8YgqK3LhVyxK6AXQgABsR3iq
            NKmaOQ5Gze9hA5tdWhJ8TL7UQAXIFjv/Z/6sNtqqOBeVr7gThfY7LwCB1Bt5YMye
            YBlXdgtzjtWI0Z7zlh0AuTbiFLfgHAEpPMtTay0Lr7gpZ/ACdyGixEBsWWtWY8h6
            eWqmfokB657u45DM5WejqE+s2l/vkV9UpYG2wbdu6a2tr0Nai/qR8hkOzHZeXvUP
            5n1/l7Z4pJb4jWUw4KvSl9UptHlO5Br0b81zoHCOFP8zE8sufSW7yMzk6wdEGOdS
            cmr9PgGtjiyaAVbOtKmxuHiTi5BL/x7/NabVP6l43j4uu3c8yn71CO/5N9o3DhST
            6gB5nerMECVOqX/rdeNtA4qe7vU3ZkiypmeY/X5XWYXX0iH16v1dTCxFbgZszWbK
            Hkd2mxf3ukd/FB3RAlhRi+1V+SpK6Erk96tlAGykXg/XdLpXcWfBMyN7scoYwsqY
            DaGk+ldE5mjLe6iXinpHtflM2hPkMsEEi2Zb15yeDiR+Bw3OS+Gw9/gqnc9MGDlz
            V6hncYeDTMlqPOnBtypgKriqqgH5C/lJpBGMkCasocOrp2ae1OY6y9DcERp3BZJl
            giM1SBHGup5ZhWfdc2h3rm8vUuEj3q3h8cdDVp3D/9zaakdnwl6v3xhgkygdvO7S
            5gHFXIKlZbTifbuyrwpLC5Aa3IRvDkc+MHvivtzR1rysKp+QhkpoN5AMbsrv2jq7
            gZ+Y17vXKEiSPRPuDU7UkAvkKnxubidiNEAk//OklfaWpOIZhTkEAA==
            =r0lj
            -----END PGP MESSAGE-----
          fp: FC2255B7BBC7EABD4EFAFA1068907D8BCCD85A5A
        - created_at: "2023-04-16T21:15:25Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA8KRInHl7Vz+ARAAUcRjWqFuwyQXWQoSmnx7OF01GVa2maywGMzw9yE8B/+J
            iGzp3kN2rsZHzfAs3tj21CovcZM7/T9VgPIgCaAJpb51oR4O1mC4Fshg0ViyPuvL
            339e1tJbLx9UQFG7QJxoGtmcrqZMMP2GVfANw9d+3aZYo1ihWv1LuMPqE+F9bkPq
            xbsF3DmCUTqPjH1k2JZbnHYJi8Ckn2e7nlLwy7fuzJu5SuqOLCFE2JPqsBAmTbvn
            lrp1/sbmsjX/9HI5m0WMG+lN5bUXwmWebQ/9FZuMvSunqKsA3hHzDjpSZ8kEIelB
            2P9cP5wTTUKLsO2yx672tTzP68cAQPpFzgojMgXc3m2L3AbnjGRAaevwwX1uSx7F
            5wiXbJmqcfHBc3ah+/BeyvtqQ/+BV3OwFO6ftTrtja2YP8JogTU+i20n/On+Nzlm
            3zZDoazglMRgdS5BxjVM2+B/Ti13BhqMjvJDH57qLebQuaj6G6A8sGnPbTNJJtFc
            Rn/XpkX0RKDpGcgQHqXA9veivfLa9nXeMYb3esTk2iVPDKci+BUD/tudi+V+NvPc
            vqqUJUxupIEUeP6PjXxaPwtDbbu3q8irwvIj2XKcRS1F+xzrh70cGD+1qXyh3gui
            A8kcLJQdUGGZXnytpQ+VHdSgTj2E20PTapKozXSwcrOGo9jqDEv0iZO8qDlgiubS
            5gHNf9UB45/ya8zlxsspsEn9YG3hHyfGKOxNh7IPbxxgp6D6BIWwbUlabXheK/41
            njgyQhHNjb7MRJUzOtTfBwLkJTwLjf3HW9DPSgTUG8ZT4uKVRy9HAA==
            =k3AI
            -----END PGP MESSAGE-----
          fp: C92FE5A3FBD58DD3EC5AA26BB10116B8193F2DBD
        - created_at: "2023-04-16T21:15:25Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/AOBFOW6Hm2ARAAtcfDbaAEVM0utdJCuQK9k6NXtBI9UOWak6bjOcNrF4Bo
            XX7QKsHthTtEwltu8rCLjXS3bmSltLc1C26a3IZ3LLigvo+VjrqI6YALGHlDQ4gm
            sMRrwwcWN+DoPHM2gyQ8575AD9Mk9fM9HWbGH1VvFZpwBoCpuMCbo2T1NVhNe8wD
            gkrIjYfO+ISX7lgPhCtrmsJ0aXI7Ur5AoeEzyEh5uViy9NnyEZwOf0pWcTAkgmiz
            oJw3k0HqaM/+jDw9stu+7hBof/CSfqoiE2tD5mCD8Jfnw3k12jZfypR8jWMCGBip
            uhzKm/VTTyX2Pauklqlg0St4srYStNNM6Is9ntRVxZc051jw9lsdfBRrfmMAb55D
            y6pJpQlwZIKb8kOwlcoPP1DoNi0RG2fXD6fl34wIia6TDxy2lDr6sBJcneg72ayX
            Rzgio9wu6fbKNH26Ldgrv/fyvEfkBXU2z7DVwGJ35WIi/jcKnz3b4W+PbB+NtLTL
            YJY3ry3ZRyCh+UXBi+Si774yq3Bsmb92mcGQVDbe0b/vgvEz1IzSkzJ/GDhLb6w4
            uMc28sp6Lyq/0snNo7jbkZoyBT8Yq26LvzQwe41Cs4s10CP1y6w78+yc63/kJxSR
            4OGbeYFIM85UiZdo/CYHvuSd+NpmvREnOSWwCwPwk/YVCAvQWCt1/+BkEhI8/wbS
            XAF7M78ar7rhyjH8kvxI4LDzkiH8O6bak/QI5BJOr2aRTZSVLiSpRXMB3VaSyydD
            lcBnbrK8rvUeJevJ5wG44G5TRLwYPB14TMoAOINtwxvnsUAAC0JzR88ZwSlN
            =Wxlo
            -----END PGP MESSAGE-----
          fp: F2B7999666D83093F8D4212926CDD32189AA2885
        - created_at: "2023-04-16T21:15:25Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+pWRuJw67SWARAAzYjm+aSESmCl7f+7OjJAKz2LcOkRz+eOpljCgnZ7QpVB
            rgDdZBoeNgkAwRwBxjcfsfiwYeT5M/y9rjQAsD1BGdNUzB7gbHWg8NTiy8ORtM+I
            btsCoZhCCoxnDCDvSkp5we8yTxW1eL2r8VFavOV61p0OYAnDtxkisXAO2wseObt6
            F6X3MupJII4DKIVNIgMygw1wzF3U2+vuIPZM3DtD2ftNsg/LzZTntJrHOM3Jfesx
            jOaDaobiAZAccsI5tY51tKGGBSjAxs7jpKdR3M//wsJsl9ob8DVAlBKcILnmOWLQ
            1hCHdGLQnYAm2EK0gpVe4HjOZTAJ0oXQtSL+prYUapBvq7NiqOV2lfK8j2q8SfFT
            D3si4Gems7eBuPX2k2qH6m2CVxdPIoElXCS8RKH+OiTcA5XAp+C22ynWREd41uCP
            E2a+qJNgG+EWaFnSQfap+j0fVW6SAb8VANsfz0teeVGYHxHXWc6JDQvNruNoM+eX
            VahirzBHzOBBU8anSCgDRwsJZ0CfI6L8c80jFMdnsku7WeizJm4LdKn7wBB3IQGQ
            9MOWsYSUPxq3oOvEeLRhyEWtNATTh5yTzVwHhXK0mSUW9eYBzuBvbb/XuJ5ORyc/
            wRKnQPlMfIaoOVGJZhXosHBkPkzBtYQpFpdPyz8EfmToXnX4cRgrKTq9M91jo/TS
            XAFfIGbwsfYSOWIWWBCwVXlspmQ6+Uum0IITt8Eis/y7gTZBmambJbRqx/bPbU66
            EOlhfJAS9IoEseJuTksSB5ehsPNzciSwTTIAEVYDZcQQhjY4cnZK8vRf5ivV
            =yn92
            -----END PGP MESSAGE-----
          fp: 1FD6667A0808D4D48BDB8757A61B48D8288FCF8A
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
