apiVersion: v1
kind: Secret
metadata:
    name: dns-iam-key
type: Opaque
stringData:
    iam-key: ENC[AES256_GCM,data:xHE4+uzBkZ61i/J3qK6RtGBoVdjucsdcTu3TZ7+9CjpJfzUrZyOHmA==,iv:o0O0/fkB1jCllU+sJBsCwpzQdjPKWnX6CcZtE8waz94=,tag:vDFGO/XBwTG5vIom6712zA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2020-06-23T05:49:18Z"
    mac: ENC[AES256_GCM,data:l929z+AQwpMPu6FsUU8jqiYEHDRXAFICqJs/mHBjY8G9HpNykl/VVqkh3pD/M62F6IX3EjZppctKxNI8QjwBCh06it+MjTYhk/+/F9DwEUd9CrInUBKh/ESMtj8MR/ToCxArVFzOkzd6yz+Hu3tfsoXr1IJIiJJkfuYop5Uz1RM=,iv:x7IVDpiy44AbZ9LN2PMPjks57fFz94Dw+fkjcd9zPvI=,tag:rAAEChLzntro26qfNw/PDg==,type:str]
    pgp:
        - created_at: "2023-04-16T21:15:34Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA4FedWMNSzdLARAAuDBESxKrgwVHqeImyrcsCHL1hjsESPQG6V136diDJYrr
            70T4BTTt80B9omqCuLquyrCq9ymWpJgL2hLpYpXdVmSp6v2o5VQTRjgJEyY4kABR
            BOOioDY8QdvMdaUOxkln4y5r0sT7uRZ3VUv10aBXxPkF7cl8PYt7cToSonQE/LR1
            MGbFfFfUbIe7Ui472V3Wrdwkmk5uTW5+Qs9Xma2qZ4GSmnQXZr0aogbzaQvCNPJL
            46T4UovoxtzcQpqKV9w3zpcnz7cjvfOiwcrPLsaz7DpCLxnRLnklW79yCR0b1g9G
            pNByom7W7wGioUPxr2Tg9JxRtaqUbwyM++gCtCZba4xR0F6RO6BWh1CYucZDcWBq
            ChYUUvNDW+aiIhOyvWbqQ5fVZrA+CZoK9IfgGGrxFZivIfrCkarZddFXoJXpJovd
            usOHNkYzikJeTwiWJ4UMDgcsnLoEJ9j8+rkESgUygLgBkQjNHge1P8i1gvOX0N63
            5A5Ks/4Cu0MwIM65eYm8Ram8Xr7eow9arbaSdx50WBr8n/eHSUd9TZcLR6jRjwpt
            QcawwOvJX5Xlyg2IdBzRRnw9orcwMF+N+zdlPUhIhxVQz14cKaxJLSRUFXfv+maO
            O0zGfcvPOxzuVtJJeSGPSqgtauC3fHAtlrlBdVBHXfzqJ6RzJW/3p6yzIIOT1GnS
            5gEPGUzQrISQbFtqgBEZ7KBTY7QRyCwhB7hlKst2fDErZYkL/VSuzOnTMlCHkhlX
            QNxyQtbdvNOqToMvvS31YQvkvDgt7jBBDZzCdZq203AHtuJ/2fjAAA==
            =9gD6
            -----END PGP MESSAGE-----
          fp: 954A3772D62EF90E4B31FBC6C91A9911192C187A
        - created_at: "2023-04-16T21:15:34Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DHcRSpgjPm/ASAQdAWTf8OEOKKVP09i8nuEhxufGchVM+RQcYZttQ3vhmD3ww
            pzfrDYhTnXDH2qJ/pWdqHIc70ek45nLupsk4DWaOvcy6AfNfBPoxjzjK1jXJ7IMz
            0lwBatlRtY7H8UnfzUUzaJR23lfXTVLSw2VN6BaIpcBF8GaXXLFGMyiu5wZz+E93
            Og1xIbPEMNPcDucJhHcTAG4n16Ek0B0MyN86EBhnTWbSzfbwHAdlNtCq18O1Vg==
            =93rB
            -----END PGP MESSAGE-----
          fp: 81C00BFDA7BE6B0E5E1ABE3EE6A270B1A4DA649A
        - created_at: "2023-04-16T21:15:34Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMAw95Vf08z8oUARAArndasmFyhpBKYJq+QgiVyXtYzmyTcnUKRZ8BorKM6DaL
            YKzqVcNcpVOi1RkWGdnLaY50oujDIRfqJ0EMAHAhJcSva8islckurHLckPIG0nDG
            5ClsCi3QuIM/MPe4Z9BUQH2x28XL1jzoPBzv/dvGHnUv6JAIYxAc3zzq6ZlFG8Nk
            9piXOo3zM4QAEtDlmcVxSmKYfaUwojhv0w3ojwUNDnx8mOfswnApRVMfJmUHHH3T
            mk0yRBLOZbFrULa03jCwv2wRGgt1i21idq3VsySxbCrt8wtkbgL0MR14byax1R05
            fyDJcGRT5tjb5R0dSAU8DPlU0Jy5XgaE5nTFRdqpoxgbx1H33ARvJxzW1lm9V1Lb
            BsRTG+d+u/xeqSIYK8kyTgJZs4DkJTiYHvCfXRwH8ACJl+0GIFx07TZzjn9ue0Zc
            z8JGet/DhxBvpF3KFY+sIdGnPP9mtnv5lBJtyrFrCEmMgo79EDhk9ve8FGInjTdk
            qzB6RXkbtmqsVXnw+V5SC1facKGlRPMZWhp8wy98MQO1/pHddN2CwmkTQZ902K7Q
            islE6cyXTZy2cjGdkQe3TOe+Pt2gmFsUN3g+TcTlmAAkrj0tsdUSvzcp1fBH7S5z
            4WHtn2V0ycuwKtmryE22tA0iRUgvik/JiibdlZufmctcG/EUUAyuNmFQ0PPBktDS
            5gGz8S3gkhb7ldC+C1gc+v5nHSCgOKqLUrWpRBfymNJK6d37C3Lfp8cdKLJQWMmJ
            mBJYJbGGyC7s324vpDJ+rgXkrOh/f8RUxeZOHjCy91LI3eJqbSfiAA==
            =YfdV
            -----END PGP MESSAGE-----
          fp: 88823A75ECAA786B0FF38B148E401478A3FBEF72
        - created_at: "2023-04-16T21:15:34Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA82rPM2mSf/aARAAI/8otfnbnW4u1dPoiQdgSV1iv569Ew79lPWABbZf1sSe
            AApoxVm3alBl2NA7TyuKZUGVyAd4suiFRWIjeC3TmvpcO5kkxau7w/RlQDnomU9B
            O48m5XsyiAr7LVXsTkZv7QRbxS6gdLX0xqoJuAXnQHSa7zfNQrvGuwOWS2tnRdz+
            6MoGrBSSsYs4Ohh/a3u5ytmSTyMUTYsP5jqnu2a2vnqbmS7C6PqncdKek1u3L0Wq
            SM3eYtwBfOZN4DljtP8WbYXkBpG3mIOVqjutFViJ0mh4QoIgLh/TlAjckbDY7OLb
            s0f0VThpMzOYYCc1Tp1qCdnUZY46gGiH5qREcp403j9YK2xoPxCQZ0jZV2kaFtEX
            mSI0LSQAzS+EUrat2nmQlcby/UZx0/066nGjCx2ogaba7ibcL/BFDUtiwYubgII4
            x8fNdIq2kWZi0NHHsq2KY5Z4Egr01FPgfg45LA7ArjK/NKxD1qElkHybg4kmjWsH
            sFCo9EtEFdYdidkRteviD30Sw0BU6NzzAo144Uuug62IPzJKN7wvNpeZG8aJK5mv
            gEYd5WRfgV3FYOkwOgP28+4MV5uSR08tSXCoMLyk39F5cPPNizSmWYkwxz333KW0
            PHJMggvB6Iznb4Hz8l7QfxhG+/LmrwCHY9Y8NnA6c8PZE8HoMZdxgs17BopbEJfS
            5gGGsXqSTojwMNAFM9IWrddG6iRy3jF3mkqdi+VwBOhtx+MGhK3/BOg1DF3dxqm7
            dHmomO1AKDz2nkWapXL7Y3PkZVfrb0b+RFYL8F8LOmwrXOJYZBNZAA==
            =jd2c
            -----END PGP MESSAGE-----
          fp: 6B61ECD76088748C70590D55E90A401336C8AAA9
        - created_at: "2023-04-16T21:15:34Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6dhVUuTLV7oARAAiUxeyG90Msc5w5H4ZEtcQzqZpfy2ZltCmVkQT5GmjQ+V
            hlkJxDSvlIA8q9TAT/WJXmLBfGOCKZw9OICaNjmX1EeatEMyWTB0ZIIF25tzFEr4
            oAkyl8WsAYLHYdk6MfPOEMFICoav9SWpMekrAcNdnub9Korq0jTvbpRtG1e8Ctoc
            fS+nc1CjiejVs7QtETy8lKWnSparvZUrIxgIxIZ3nqi/igyRhhA+gsXqMEWcafQC
            moTKYH+jYh/livtmJKFV3tkAFjgqyMwi3gLwt3gEC0zS+9fwAednoP7J2CoQY9aE
            tcZMoR29m6KqoWMHG/AiImlEEarLFQmojqxWel1O2lT3sPujl/16/ZO2QTLFHvKI
            nYKk3cOdWKtIDoy4WT1e3w02BGudJwPh6+dQ8y5lcYu2vsYOE8Zn/2U6BtCf3M7U
            Os95Vjf5xWsgBIcZC24tW5Msg79nhQCsE3j41cNX5n0P3D/a18T34oqwMl0vDbZ9
            sRqYJ9Uxlc5guntRNhU4Dt+78eLQRinVSjFvkXVjCPLfMHBfc0FZBdnbTHMezhta
            bXvbIp07O0wi/EFZIfmzo12xylQrneScXpxWqktoidV4OZo+DekD9MVcF8x4JU/S
            re35UO+a5h20b/bf089Uj+8pZ3zvk1Oo6zpEA4pz8L9eBk0Q+zOVw/kYoKv20EvS
            5gE0ji5fGG28Tk5OVXfHh87Ptuh9t2grKJ6wfKAZ9hQs2hyw9YYZrWaqKs7pxIoX
            uBj5pVu0gYr23t1ux/G6PNrkmggyI9iG0skf0a2U4kBvm+InGKwUAA==
            =OnRk
            -----END PGP MESSAGE-----
          fp: FC2255B7BBC7EABD4EFAFA1068907D8BCCD85A5A
        - created_at: "2023-04-16T21:15:34Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA8KRInHl7Vz+ARAAoLusOU9f3CBEhL0CLCezduVAE2bnnEudjed/zZlvq9V5
            5fbo7bXzeI2urm8vR4sI2HNamR7gn029I9pWhq65J9nJ1SsRvkGU/IoblwGOtUUM
            Zu35kUbPW6tnxuIpdSj1zkdWbbUog7+sdfSgcg1CjJE/sSXSfPhXmJBHBEwsZVG+
            iRNz02naVDyXL40Xo7TmQWzF6C+Vi9zM4jqWGy5NaNSgjnRBAAx6FCYyXcsuWChX
            Bp32RdfzqIoqa1Vw7WWObLb//jhepdvWQ1HVcKxnmfuVKAj+2ONNbrYcj6di5ia4
            G77+1VR/UF8gckvSI/jrdU2O3mwbx+oj+f6u/y57ftq9lvEyJW9Tj8qzSgRIjtTf
            H18csFfulfKcICd77Nn5DvTwbhAKMy3Iq5tUQkg82Xx036BS8HgaWsFoc5eNZrFe
            KM+bhvin7g6RSNbFBSA8Dulp/iOnwk8lMO7mBvziXgYh5fu1K7Hev58MZq492p1B
            5oXLIVk4FJA46liRiV4oDO9kRjBFDQj3DiQ5rHr2MXdnwE0Cvn3H8JXb8UfmR279
            5fc97uBAjpvuX1F7Eh+jBcpJs2QLdaFIB5nmF7WVj2QIcQg2Ic74ifedsStUZ1xD
            n/DrvZsMjBYgsdJ9971L4Md/+4oTjCLhdlDShipB6OIE/OjN/y4aIN+ZYwAk6UHS
            5gFz/avy0TKVxB38nheu8531HUOW18O7QiUylpiHYG2DCNXCfwfJcuPp9cekzZeB
            6FtONdokqgpnhi2h7xKgVtDkwmerPS92qnNGR20KVteOAeJc7Q4SAA==
            =ptOa
            -----END PGP MESSAGE-----
          fp: C92FE5A3FBD58DD3EC5AA26BB10116B8193F2DBD
        - created_at: "2023-04-16T21:15:34Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/AOBFOW6Hm2AQ/7Bt8uusxI69lswW/aPnKpZznAeHI3k2TdqN8kEw287tn5
            /hYYMjjQHY4DmgZlUqTX4k6ix8WqOWk9/BI30l8vsNOsWlsZZ/f152jK8hu/PMwt
            18eG3epV0R9LaL4teiwbBszwl5cwMxRc3xUeFWze46Re4cq9GXerPl6nftIX6hYs
            aYiuZ+S/2CLXmt2vT/a15Eq8ttslqsmw43zognqBI5nJGi5Wm/pbvbM9vqLpO03h
            fT0MGQkDeVuppmqHdxdoOzx6WuKudo1lLcgl47Gz+nhtrlaaFNCFoHoZmrlyNz/+
            icGvHIzdA7HoIp9EAg6JStxAn3eDho7/GQhGNRI1ahOguIRStM4EXf6mdsPR0FH9
            w9hagevumG1mFIGVT39MhsfyVym3zUn69Y56/e0LAMTGwkHclMvAV/j274lNP9Lv
            l5c8BMiqq1W42aPGrEvipqL1aUvmraJPrTAxczf4MYKtuIrdXJjCBMbHGj5eobe1
            NYBJRFcmTk8LkAFCjhXoQiCWhDyUY8iEKzd7DD/gxQXkZ6ICLw3VFme5yoXSkvsD
            rLj8Nb5oBmSaZ0ek7KDYfv4PXYXMFFUHR5xmwnYyljltZZb52CGRjAKr8TcgeT0i
            Eq0/4UlBMebHmxGGzVAbdBl1l6A9IdfMY5hBWP56p3XHgrFW2QLjnQe9a5/UGDLS
            XAF3lyVzHY/KCT4THMgvFMrMU6lZUVPCOFy3VAPghLVprWcdxzIBgsUv2/JPLjal
            y12TX0FH3mXkhUCd7e2Wzv0OeaFeflXScShSpRzZHzI5YodbM8Y7dgh6Y+kP
            =BRl9
            -----END PGP MESSAGE-----
          fp: F2B7999666D83093F8D4212926CDD32189AA2885
        - created_at: "2023-04-16T21:15:34Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+pWRuJw67SWARAAvXco1sTE7jJtw5QtsymlwhI6mfdjt6QFe0WXHpWhAiP5
            njUERYoHNElkTeNpD0TVeHj/CBbR2X3jr1fYBXPKt4B/sTWTgndHFSDxyNPW9Frt
            hf1WFdoGl2bG33BR8jQL2RNM1Zc0stixt7kThOiLxx4yjmo0jZU2NVHI/60KtZ8I
            1LU7SLw4WQb2mWWznK+9Wh7pvZyrsLzNoNsnwz6LEMiu5AFmplJ1eex5/gklEzfb
            CgGB+xZ4wU/mtQAcqhbRTIlcBuxtR23Y76ONe1gLcbb3R1CP8imh+h6vtilSpfx4
            RQW1KSEMvLh/ho0tgYtUZK+xjbxqNhxpFh1wTjUn9Zei4Sv0UavZs374zZ/7D48F
            O9EthfSpQx/hPENTPuoDdptr3zX5I2tmeyh0MwwwKWk+h2A78PruGUbJcQoxCuxG
            BD0ds86lYTgbUb3GVun55bUzomxnr2t/Gf5fI0rjXbjrtlPvlb4wzqAOsPnsDvhF
            SFngP1vFIpKFZAKTocUCwBqerD8PQGGCDf0rDkvimvivpliHxr3bFGu+gx4UdgEU
            vhtFA7yIPfKTQFLaYGLFcJwVvQ4GZ9SbYAc7IFuRRTdam3ejWdxTmiWC9hfrClpp
            vnvRa1/1q2Z+SKmZQvjirdee2fSg8UogbSsc5exlEqlsPtgRtoU5G7b0Y5uCvYbS
            XAE8gHJfdpd47HH/2KJASXQjXEsSYRf9bbvjLlvXGWeI+Izw0DPGFWvoqtXwE9Oc
            th6uOWidNSXr+K6hN+5V9R6c8e6tDqoesDye6T0l7QT2ub8PYTzocCxJBODB
            =YQgT
            -----END PGP MESSAGE-----
          fp: 1FD6667A0808D4D48BDB8757A61B48D8288FCF8A
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
