apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: social
commonLabels:
  app.kubernetes.io/name: social
resources:
  - ./misskey
  - ./redis
  - networkpolicy.yaml
  - ingress.yaml
